<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    {% load static %}

    <title>DiffEye</title>

    <link href="{% static 'Main_engine/images/logo_diffeye.png' %}" rel="shortcut icon"/> <!--title logo 부분 -->
    <script src="{% static 'Main_engine/js/dropzone.js' %}"></script>
    <script crossorigin="anonymous"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'Main_engine/css/dropzone.css' %}">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap");

        body {
            background-color: black;
        }

        input {
            font-weight: bolder;
            background: transparent;
            width: 150px;
            border: none;
            position: relative;
            height: 50px;
            font-size: 1.1em;
            color: rgb(58, 80, 139);
            cursor: pointer;
            transition: 800ms ease all;
            outline: rgb(58, 80, 139) solid 2px;
        }

        input:hover {
            background: rgba(255, 255, 255, 0.8);
            color: rgb(58, 80, 139);
        }

        input:before, input:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: darkgray;
            transition: 400ms ease all;
        }

        input:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        input:hover:before, input:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

    </style>
</head>

<body>
<div style="text-align: center">
    <img alt="...." src="{% static 'Main_engine/images/logo2_diffeye(w).png' %}" style="width: 15%; margin-top: 56px;">
</div>
<!--class name 삭제-->

<div id='container' style="text-align: center; width: 100%; justify-content: center; margin-top: 1.6em;">
    <div style="width: 100%; text-align: center; margin-top:  3rem">

        <div id="dropzone 1" style="display: inline-block; width: 35%;">
            <form action="{% url 'upload' %}" enctype="multipart/form-data" class="dropzone needsclick dz-clickable"
                  id="myAwesomeDropzone"
                  style="border-color: rgba(255,255,255,0.5); border-width: 1px;">
                {% csrf_token %}
                <div class="dz-message needsclick"> <!--밑에 생김--->
                    <div class="dz-message info">
                        <img src="{% static 'Main_engine/images/filedropicon.png' %}" alt="..."
                             style="width: 100px; margin-left: -0.4em">
                        <br>
                        <strong style="font-family: 'Poppins', sans-serif; color: white; font-size: 15px">(2MB/1EA) </strong>
                    </div>
                </div>
            </form>
        </div>
    </div>


</div>
<div style="float: left; padding: 3.7rem; font-family: 'Poppins', sans-serif; font-size: 13px; text-align: center;"
     class="col-12">
    <input type="submit" value="DIFFING" id="submitfiles">
</div>

<!-- Modal button -->
<button type="button" class='btn btn-primary' data-toggle="modal" data-target="#myModal"> sign in</button>
<!-- Modal page -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Sign in</h4>
                </div>
                <div class="modal-body">
                    Modal 내용
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>
{% load static %}
<script>
    Dropzone.options.myAwesomeDropzone = {
        paramName: 'file',
        uploadMultiple: true,   //멀티업로드: 설정
        parallelUploads: 20,    //동시 업로드 파일 개수: 20개
        maxFiles: 20,           //올릴 수 있는 파일 개수: 20개
        autoProcessQueue: false, //자동 업로드: 해제
        filesizeBase: 1024,     //파일 사이즈: 1메가
        maxFilesize: 2,         //파일 최대 용량: 2메가
        acceptedFiles: ".exe, .sys, .dll, ",

        accept: function (file, done) {
            var ext = (file.name).split('.')[1];
            switch (ext) {
                case 'exe':
                    this.emit("thumbnail", file, "{% static 'Main_engine/images/exe.png' %}");
                    break;
                case 'sys':
                    this.emit("thumbnail", file, "{% static 'Main_engine/images/sys.png' %}");
                    break;
                case 'dll':
                    this.emit("thumbnail", file, "{% static 'Main_engine/images/dll.png' %}");
                    break;
                default:
                    this.emit("thumbnail", file, "{% static 'Main_engine/images/unk.png' %}");
            }
            file.previewTemplate.querySelector(".dz-image img").style.width = "100%";
            done();
        },
        init: function () {
            myDropzone = this;
            var submitBTN = document.querySelector("#submitfiles");
            submitBTN.addEventListener("click", function () {
                myDropzone.processQueue();
            });
            this.on("success", function (data) {
                window.location.href = "{% url 'loading' %}";
            })
        }
    };
</script>
<!-- section end -->
<!-- Footer -->

<footer style="text-align: center">

    <span style="text-align: center; font-size: 1.2rem; color: #cacaca; cursor: pointer"
          onclick="location.href='{% url 'result' %}'"><strong>RECENT SCAN | </strong>
    <span style="text-align: center; font-size: 1.2rem; color: #cacaca"><strong>About</strong></span>
        </span>
    <p style="text-align: center; font-size: 0.9rem; color: #cacaca; margin-top: 1rem">© 2019 Best of the Best Team.s
        Breakers – WinBinary
        Diffing Tools v0.1
        Beta. All Rights Reserved</p>
</footer>
<!-- Footer end -->
{% if message %}
<script>alert('{{message}}');</script>
{% endif %}

</body>
</html>