APCProc
AbnormalTermination
AbortDoc
AbortPath
AbortPrinter
AbortProc
AbortSystemShutdown
AccessNtmsLibraryDoor
AcquireSRWLockExclusive
AcquireSRWLockShared
ActivateKeyboardLayout
AddAtom
AddERExcludedApplication
AddFontMemResourceEx
AddFontResource
AddFontResourceEx
AddForm
AddJob
AddMonitor
AddNtmsMediaType
AddPort
AddPrintProcessor
AddPrintProvidor
AddPrinter
AddPrinterConnection
AddPrinterDriver
AddPrinterDriverEx
AddSIDToBoundaryDescriptor
AddUsersToEncryptedFile
AddVectoredExceptionHandler
AdjustWindowRect
AdjustWindowRectEx
AdvancedDocumentProperties
AlertSamplesAvail
AllocConsole
AllocateNtmsMedia
AllocateUserPhysicalPages
AllocateUserPhysicalPagesNuma
AllowSetForegroundWindow
AlphaBlend
AngleArc
AnimatePalette
AnimateWindow
AnyPopup
AppendMenu
ApplicationRecoveryFinished
ApplicationRecoveryInProgress
Arc
ArcTo
AreFileApisANSI
ArrangeIconicWindows
AssignProcessToJobObject
AttachConsole
AttachThreadInput
AvQuerySystemResponsiveness
AvRevertMmThreadCharacteristics
AvRtCreateThreadOrderingGroup
AvRtCreateThreadOrderingGroupEx
AvRtDeleteThreadOrderingGroup
AvRtJoinThreadOrderingGroup
AvRtLeaveThreadOrderingGroup
AvRtWaitOnThreadOrderingGroup
AvSetMmMaxThreadCharacteristics
AvSetMmThreadCharacteristics
AvSetMmThreadPriority
BackupEventLog
BackupRead
BackupSeek
BackupWrite
Beep
BeginDeferWindowPos
BeginNtmsDeviceChangeDetection
BeginPaint
BeginPath
BeginUpdateResource
BindIoCompletionCallback
BitBlt
BlockInput
BringWindowToTop
BroadcastSystemMessage
BroadcastSystemMessageEx
BufferCallback
BuildCommDCB
BuildCommDCBAndTimeouts
CBTProc
CallMsgFilter
CallNamedPipe
CallNextHookEx
CallNtPowerInformation
CallWindowProc
CallWndProc
CallWndRetProc
CallbackMayRunLong
CanUserWritePwrScheme
CancelDC
CancelIo
CancelIoEx
CancelNtmsLibraryRequest
CancelNtmsOperatorRequest
CancelSynchronousIo
CancelThreadpoolIo
CancelWaitableTimer
CascadeWindows
ChangeClipboardChain
ChangeDisplaySettings
ChangeDisplaySettingsEx
ChangeNtmsMediaType
ChangeServiceConfig
ChangeServiceConfig2
ChangeTimerQueueTimer
CharLower
CharLowerBuff
CharNext
CharNextExA
CharPrev
CharPrevExA
CharToOem
CharToOemBuff
CharUpper
CharUpperBuff
CheckDlgButton
CheckMenuItem
CheckMenuRadioItem
CheckNameLegalDOS8Dot3
CheckRadioButton
CheckRemoteDebuggerPresent
ChildWindowFromPoint
ChildWindowFromPointEx
Chord
ClaimMediaLabel
CleanNtmsDrive
ClearCommBreak
ClearCommError
ClearEventLog
ClientToScreen
ClipCursor
CloseClipboard
CloseDesktop
CloseEnhMetaFile
CloseEventLog
CloseFigure
CloseHandle
CloseMetaFile
CloseNtmsNotification
CloseNtmsSession
ClosePrinter
ClosePrivateNamespace
CloseServiceHandle
CloseThreadWaitChainSession
CloseThreadpool
CloseThreadpoolCleanupGroup
CloseThreadpoolCleanupGroupMembers
CloseThreadpoolIo
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
CloseTrace
CloseWindow
CloseWindowStation
CombineRgn
CombineTransform
CommConfigDialog
CommandLineToArgvW
CompareFileTime
CompareString
ConfigurePort
ConnectNamedPipe
ConnectToPrinterDlg
ContinueDebugEvent
ControlCallback
ControlService
ControlServiceEx
ControlTrace
ConvertDefaultLocale
ConvertFiberToThread
ConvertThreadToFiber
ConvertThreadToFiberEx
CopyAcceleratorTable
CopyCursor
CopyEnhMetaFile
CopyFile
CopyFileEx
CopyIcon
CopyImage
CopyMemory
CopyMetaFile
CopyProgressRoutine
CopyRect
CountClipboardFormats
CounterPathCallBack
CreateAcceleratorTable
CreateBitmap
CreateBitmapIndirect
CreateBoundaryDescriptor
CreateBrushIndirect
CreateCaret
CreateCompatibleBitmap
CreateCompatibleDC
CreateConsoleScreenBuffer
CreateCursor
CreateDC
CreateDIBPatternBrush
CreateDIBPatternBrushPt
CreateDIBSection
CreateDIBitmap
CreateDesktop
CreateDesktopEx
CreateDirectory
CreateDirectoryEx
CreateDiscardableBitmap
CreateEllipticRgn
CreateEllipticRgnIndirect
CreateEnhMetaFile
CreateEvent
CreateEventEx
CreateFiber
CreateFiberEx
CreateFile
CreateFileMapping
CreateFileMappingNuma
CreateFont
CreateFontIndirect
CreateFontIndirectEx
CreateHalftonePalette
CreateHardLink
CreateHatchBrush
CreateIC
CreateIcon
CreateIconFromResource
CreateIconFromResourceEx
CreateIconIndirect
CreateIoCompletionPort
CreateJobObject
CreateMDIWindow
CreateMailslot
CreateMenu
CreateMetaFile
CreateMutex
CreateMutexEx
CreateNamedPipe
CreateNtmsMedia
CreateNtmsMediaPool
CreatePalette
CreatePatternBrush
CreatePen
CreatePenIndirect
CreatePipe
CreatePolyPolygonRgn
CreatePolygonRgn
CreatePopupMenu
CreatePrivateNamespace
CreateProcess
CreateProcessAsUser
CreateProcessWithLogonW
CreateProcessWithTokenW
CreateRectRgn
CreateRectRgnIndirect
CreateRemoteThread
CreateRoundRectRgn
CreateScalableFontResource
CreateSemaphore
CreateSemaphoreEx
CreateService
CreateSolidBrush
CreateSymbolicLink
CreateTapePartition
CreateThread
CreateThreadpool
CreateThreadpoolCleanupGroup
CreateThreadpoolIo
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateTimerQueue
CreateTimerQueueTimer
CreateToolhelp32Snapshot
CreateTraceInstanceId
CreateWaitableTimer
CreateWaitableTimerEx
CreateWindow
CreateWindowEx
CreateWindowStation
DPtoLP
DdeAbandonTransaction
DdeAccessData
DdeAddData
DdeCallback
DdeClientTransaction
DdeCmpStringHandles
DdeConnect
DdeConnectList
DdeCreateDataHandle
DdeCreateStringHandle
DdeDisconnect
DdeDisconnectList
DdeEnableCallback
DdeFreeDataHandle
DdeFreeStringHandle
DdeGetData
DdeGetLastError
DdeImpersonateClient
DdeInitialize
DdeKeepStringHandle
DdeNameService
DdePostAdvise
DdeQueryConvInfo
DdeQueryNextServer
DdeQueryString
DdeReconnect
DdeSetQualityOfService
DdeSetUserHandle
DdeUnaccessData
DdeUninitialize
DeallocateNtmsMedia
DebugActiveProcess
DebugActiveProcessStop
DebugBreak
DebugBreakProcess
DebugProc
DebugSetProcessKillOnExit
DecommissionNtmsMedia
DecryptFile
DefFrameProc
DefMDIChildProc
DefRawInputProc
DefWindowProc
DeferWindowPos
DefineDosDevice
DeleteAtom
DeleteBoundaryDescriptor
DeleteCriticalSection
DeleteDC
DeleteEnhMetaFile
DeleteFiber
DeleteFile
DeleteForm
DeleteMenu
DeleteMetaFile
DeleteMonitor
DeleteNtmsDrive
DeleteNtmsLibrary
DeleteNtmsMedia
DeleteNtmsMediaPool
DeleteNtmsMediaType
DeleteNtmsRequests
DeleteObject
DeletePort
DeletePrintProcessor
DeletePrintProvidor
DeletePrinter
DeletePrinterConnection
DeletePrinterData
DeletePrinterDataEx
DeletePrinterDriver
DeletePrinterDriverEx
DeletePrinterKey
DeleteProcThreadAttributeList
DeletePwrScheme
DeleteService
DeleteTimerQueue
DeleteTimerQueueEx
DeleteTimerQueueTimer
DeleteVolumeMountPoint
DeregisterEventSource
DeregisterShellHookWindow
DestroyAcceleratorTable
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroyThreadpoolEnvironment
DestroyWindow
DeviceCapabilities
DeviceIoControl
DisableNtmsObject
DisableProcessWindowsGhosting
DisableThreadLibraryCalls
DisassociateCurrentThreadFromCallback
DisconnectNamedPipe
DismountNtmsDrive
DismountNtmsMedia
DispatchMessage
DlgDirList
DlgDirListComboBox
DlgDirSelectComboBoxEx
DlgDirSelectEx
DllMain
DnsHostnameToComputerName
DocumentProperties
DosDateTimeToFileTime
DragDetect
DrawAnimatedRects
DrawCaption
DrawEdge
DrawEscape
DrawFocusRect
DrawFrameControl
DrawIcon
DrawIconEx
DrawMenuBar
DrawState
DrawStateProc
DrawText
DrawTextEx
DuplicateEncryptionInfoFile
DuplicateIcon
EUDC
EUDCCodeRange
EditWordBreakProc
EjectDiskFromSADrive
EjectNtmsCleaner
EjectNtmsMedia
Ellipse
EmptyClipboard
EmptyWorkingSet
EnableMenuItem
EnableNtmsObject
EnableScrollBar
EnableTrace
EnableWindow
EncryptFile
EncryptionDisable
EndDeferWindowPos
EndDoc
EndDocPrinter
EndMenu
EndNtmsDeviceChangeDetection
EndPage
EndPagePrinter
EndPaint
EndPath
EndTask
EndUpdateResource
EnhMetaFileProc
EnterCriticalSection
EnumCalendarInfo
EnumCalendarInfoEx
EnumCalendarInfoProc
EnumCalendarInfoProcEx
EnumChildProc
EnumChildWindows
EnumClipboardFormats
EnumCodePagesProc
EnumDateFormats
EnumDateFormatsEx
EnumDateFormatsProc
EnumDateFormatsProcEx
EnumDependentServices
EnumDesktopProc
EnumDesktopWindows
EnumDesktops
EnumDeviceDrivers
EnumDisplayDevices
EnumDisplayMonitors
EnumDisplaySettings
EnumDisplaySettingsEx
EnumEnhMetaFile
EnumFontFamExProc
EnumFontFamProc
EnumFontFamilies
EnumFontFamiliesEx
EnumFonts
EnumFontsProc
EnumForms
EnumGeoInfoProc
EnumInputContext
EnumJobs
EnumLanguageGroupLocales
EnumLanguageGroupLocalesProc
EnumLanguageGroupsProc
EnumLocalesProc
EnumMetaFile
EnumMetaFileProc
EnumMonitors
EnumObjects
EnumObjectsProc
EnumPageFiles
EnumPorts
EnumPrintProcessorDatatypes
EnumPrintProcessors
EnumPrinterData
EnumPrinterDataEx
EnumPrinterDrivers
EnumPrinterKey
EnumPrinters
EnumProcessModules
EnumProcessModulesEx
EnumProcesses
EnumProps
EnumPropsEx
EnumPwrSchemes
EnumRegisterWordProc
EnumResLangProc
EnumResNameProc
EnumResTypeProc
EnumResourceLanguages
EnumResourceNames
EnumResourceTypes
EnumServicesStatus
EnumServicesStatusEx
EnumSystemCodePages
EnumSystemFirmwareTables
EnumSystemGeoID
EnumSystemLanguageGroups
EnumSystemLocales
EnumThreadWindows
EnumThreadWndProc
EnumTimeFormats
EnumTimeFormatsProc
EnumUILanguages
EnumUILanguagesProc
EnumWindowStationProc
EnumWindowStations
EnumWindows
EnumWindowsProc
EnumerateNtmsObject
EnumerateTraceGuids
EqualRect
EqualRgn
EraseTape
Escape
EscapeCommFunction
EventCallback
EventClassCallback
ExcludeClipRect
ExcludeUpdateRgn
ExitProcess
ExitThread
ExitWindows
ExitWindowsEx
ExpandEnvironmentStrings
ExportNtmsDatabase
ExtCreatePen
ExtCreateRegion
ExtEscape
ExtFloodFill
ExtSelectClipRgn
ExtTextOut
ExtractAssociatedIcon
ExtractIcon
ExtractIconEx
FatalAppExit
FatalExit
FiberProc
FileEncryptionStatus
FileIOCompletionRoutine
FileTimeToDosDateTime
FileTimeToLocalFileTime
FileTimeToSystemTime
FillConsoleOutputAttribute
FillConsoleOutputCharacter
FillMemory
FillPath
FillRect
FillRgn
FindAtom
FindClose
FindCloseChangeNotification
FindClosePrinterChangeNotification
FindFirstChangeNotification
FindFirstFile
FindFirstFileEx
FindFirstFileNameW
FindFirstPrinterChangeNotification
FindFirstStreamW
FindFirstVolume
FindFirstVolumeMountPoint
FindNextChangeNotification
FindNextFile
FindNextFileNameW
FindNextPrinterChangeNotification
FindNextStreamW
FindNextVolume
FindNextVolumeMountPoint
FindResource
FindResourceEx
FindVolumeClose
FindVolumeMountPointClose
FindWindow
FindWindowEx
FlashWindow
FlashWindowEx
FlattenPath
FloodFill
FlsAlloc
FlsCallback
FlsFree
FlsGetValue
FlsSetValue
FlushConsoleInputBuffer
FlushFileBuffers
FlushInstructionCache
FlushPrinter
FlushTrace
FlushViewOfFile
FoldString
ForegroundIdleProc
FormatMessage
FrameRect
FrameRgn
FreeConsole
FreeDDElParam
FreeEncryptionCertificateHashList
FreeEnvironmentStrings
FreeLibrary
FreeLibraryAndExitThread
FreeLibraryWhenCallbackReturns
FreePrinterNotifyInfo
FreeUserPhysicalPages
GdiComment
GdiFlush
GdiGetBatchLimit
GdiSetBatchLimit
GenerateConsoleCtrlEvent
GetACP
GetActivePwrScheme
GetActiveWindow
GetAltTabInfo
GetAncestor
GetApplicationRecoveryCallback
GetApplicationRestartSettings
GetArcDirection
GetAspectRatioFilterEx
GetAsyncKeyState
GetAtomName
GetBinaryType
GetBitmapBits
GetBitmapDimensionEx
GetBkColor
GetBkMode
GetBoundsRect
GetBrushOrgEx
GetCPInfo
GetCPInfoEx
GetCalendarInfo
GetCapture
GetCaretBlinkTime
GetCaretPos
GetCharABCWidths
GetCharABCWidthsFloat
GetCharABCWidthsI
GetCharWidth
GetCharWidth32
GetCharWidthFloat
GetCharWidthI
GetCharacterPlacement
GetClassInfo
GetClassInfoEx
GetClassLong
GetClassLongPtr
GetClassName
GetClassWord
GetClientRect
GetClipBox
GetClipCursor
GetClipRgn
GetClipboardData
GetClipboardFormatName
GetClipboardOwner
GetClipboardSequenceNumber
GetClipboardViewer
GetColorAdjustment
GetComboBoxInfo
GetCommConfig
GetCommMask
GetCommModemStatus
GetCommProperties
GetCommState
GetCommTimeouts
GetCommandLine
GetCompressedFileSize
GetComputerName
GetComputerNameEx
GetComputerObjectName
GetConsoleCP
GetConsoleCursorInfo
GetConsoleDisplayMode
GetConsoleFontSize
GetConsoleHistoryInfo
GetConsoleMode
GetConsoleOriginalTitle
GetConsoleOutputCP
GetConsoleProcessList
GetConsoleScreenBufferInfo
GetConsoleScreenBufferInfoEx
GetConsoleSelectionInfo
GetConsoleTitle
GetConsoleWindow
GetCurrencyFormat
GetCurrentConsoleFont
GetCurrentConsoleFontEx
GetCurrentDirectory
GetCurrentHwProfile
GetCurrentObject
GetCurrentPositionEx
GetCurrentPowerPolicies
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetCursor
GetCursorInfo
GetCursorPos
GetDC
GetDCBrushColor
GetDCEx
GetDCOrgEx
GetDCPenColor
GetDIBColorTable
GetDIBits
GetDateFormat
GetDefaultCommConfig
GetDefaultPrinter
GetDesktopWindow
GetDeviceCaps
GetDeviceDriverBaseName
GetDeviceDriverFileName
GetDevicePowerState
GetDiskFreeSpace
GetDiskFreeSpaceEx
GetDllDirectory
GetDoubleClickTime
GetDriveType
GetDynamicTimeZoneInformation
GetEnhMetaFile
GetEnhMetaFileBits
GetEnhMetaFileDescription
GetEnhMetaFileHeader
GetEnhMetaFilePaletteEntries
GetEnvironmentStrings
GetEnvironmentVariable
GetErrorMode
GetEventLogInformation
GetExceptionCode
GetExceptionInformation
GetExitCodeProcess
GetExitCodeThread
GetExpandedName
GetFileAttributes
GetFileAttributesEx
GetFileBandwidthReservation
GetFileInformationByHandle
GetFileInformationByHandleEx
GetFileSize
GetFileSizeEx
GetFileTime
GetFileType
GetFileVersionInfo
GetFileVersionInfoSize
GetFinalPathNameByHandle
GetFocus
GetFontData
GetFontLanguageInfo
GetFontUnicodeRanges
GetForegroundWindow
GetForm
GetFullPathName
GetGUIThreadInfo
GetGeoInfo
GetGlyphIndices
GetGlyphOutline
GetGraphicsMode
GetGuiResources
GetIconInfo
GetInputState
GetJob
GetKBCodePage
GetKerningPairs
GetKeyNameText
GetKeyState
GetKeyboardLayout
GetKeyboardLayoutList
GetKeyboardLayoutName
GetKeyboardState
GetKeyboardType
GetLargePageMinimum
GetLargestConsoleWindowSize
GetLastActivePopup
GetLastError
GetLastInputInfo
GetLayeredWindowAttributes
GetLayout
GetListBoxInfo
GetLocalTime
GetLocaleInfo
GetLogicalDriveStrings
GetLogicalDrives
GetLogicalProcessorInformation
GetLongPathName
GetMailslotInfo
GetMapMode
GetMappedFileName
GetMenu
GetMenuBarInfo
GetMenuCheckMarkDimensions
GetMenuDefaultItem
GetMenuInfo
GetMenuItemCount
GetMenuItemID
GetMenuItemInfo
GetMenuItemRect
GetMenuState
GetMenuString
GetMessage
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMetaFileBitsEx
GetMetaRgn
GetMiterLimit
GetModuleBaseName
GetModuleFileName
GetModuleFileNameEx
GetModuleHandle
GetModuleHandleEx
GetModuleInformation
GetMonitorInfo
GetMouseMovePointsEx
GetMsgProc
GetNamedPipeClientComputerName
GetNamedPipeClientProcessId
GetNamedPipeClientSessionId
GetNamedPipeHandleState
GetNamedPipeInfo
GetNamedPipeServerProcessId
GetNamedPipeServerSessionId
GetNativeSystemInfo
GetNearestColor
GetNearestPaletteIndex
GetNetScheduleAccountInformation
GetNextWindow
GetNtmsMediaPoolName
GetNtmsObjectAttribute
GetNtmsObjectInformation
GetNtmsObjectSecurity
GetNtmsRequestOrder
GetNtmsUIOptions
GetNumaAvailableMemoryNode
GetNumaHighestNodeNumber
GetNumaNodeProcessorMask
GetNumaProcessorNode
GetNumaProximityNode
GetNumberFormat
GetNumberOfConsoleInputEvents
GetNumberOfConsoleMouseButtons
GetNumberOfEventLogRecords
GetOEMCP
GetObject
GetObjectType
GetOldestEventLogRecord
GetOpenClipboardWindow
GetOutlineTextMetrics
GetOverlappedResult
GetPaletteEntries
GetParent
GetPath
GetPerformanceInfo
GetPixel
GetPolyFillMode
GetPrintProcessorDirectory
GetPrinter
GetPrinterData
GetPrinterDataEx
GetPrinterDriver
GetPrinterDriverDirectory
GetPriorityClass
GetPriorityClipboardFormat
GetPrivateProfileInt
GetPrivateProfileSection
GetPrivateProfileSectionNames
GetPrivateProfileString
GetPrivateProfileStruct
GetProcAddress
GetProcessAffinityMask
GetProcessDefaultLayout
GetProcessHandleCount
GetProcessHeap
GetProcessHeaps
GetProcessId
GetProcessIdOfThread
GetProcessIoCounters
GetProcessMemoryInfo
GetProcessPriorityBoost
GetProcessShutdownParameters
GetProcessTimes
GetProcessVersion
GetProcessWindowStation
GetProcessWorkingSetSize
GetProcessWorkingSetSizeEx
GetProductInfo
GetProfileInt
GetProfileSection
GetProfileString
GetProp
GetPwrCapabilities
GetPwrDiskSpindownRange
GetQueueStatus
GetQueuedCompletionStatus
GetQueuedCompletionStatusEx
GetROP2
GetRandomRgn
GetRasterizerCaps
GetRawInputBuffer
GetRawInputData
GetRawInputDeviceInfo
GetRawInputDeviceList
GetRegionData
GetRegisteredRawInputDevices
GetRgnBox
GetScrollBarInfo
GetScrollInfo
GetScrollPos
GetScrollRange
GetServiceDisplayName
GetServiceKeyName
GetShellWindow
GetShortPathName
GetStartupInfo
GetStdHandle
GetStockObject
GetStretchBltMode
GetStringTypeA
GetStringTypeEx
GetStringTypeW
GetSubMenu
GetSysColor
GetSysColorBrush
GetSystemDefaultLCID
GetSystemDefaultLangID
GetSystemDefaultUILanguage
GetSystemDirectory
GetSystemFileCacheSize
GetSystemFirmwareTable
GetSystemInfo
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemPaletteUse
GetSystemPowerStatus
GetSystemRegistryQuota
GetSystemTime
GetSystemTimeAdjustment
GetSystemTimeAsFileTime
GetSystemTimes
GetSystemWindowsDirectory
GetSystemWow64Directory
GetTabbedTextExtent
GetTapeParameters
GetTapePosition
GetTapeStatus
GetTempFileName
GetTempPath
GetTextAlign
GetTextCharacterExtra
GetTextColor
GetTextExtentExPoint
GetTextExtentExPointI
GetTextExtentPoint
GetTextExtentPoint32
GetTextExtentPointI
GetTextFace
GetTextMetrics
GetThreadContext
GetThreadDesktop
GetThreadIOPendingFlag
GetThreadId
GetThreadLocale
GetThreadPriority
GetThreadPriorityBoost
GetThreadSelectorEntry
GetThreadTimes
GetThreadWaitChain
GetTickCount
GetTickCount64
GetTimeFormat
GetTimeSysInfo
GetTimeZoneInformation
GetTitleBarInfo
GetTopWindow
GetTraceEnableFlags
GetTraceEnableLevel
GetTraceLoggerHandle
GetUpdateRect
GetUpdateRgn
GetUserDefaultLCID
GetUserDefaultLangID
GetUserDefaultUILanguage
GetUserGeoID
GetUserName
GetUserNameEx
GetUserObjectInformation
GetVersion
GetVersionEx
GetViewportExtEx
GetViewportOrgEx
GetVolumeInformation
GetVolumeNameForVolumeMountPoint
GetVolumePathName
GetVolumePathNamesForVolumeName
GetVolumesFromDrive
GetWinMetaFileBits
GetWindow
GetWindowDC
GetWindowExtEx
GetWindowInfo
GetWindowLong
GetWindowLongPtr
GetWindowModuleFileName
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowRgnBox
GetWindowText
GetWindowTextLength
GetWindowThreadProcessId
GetWindowsDirectory
GetWorldTransform
GetWriteWatch
GetWsChanges
GlobalAddAtom
GlobalAlloc
GlobalDeleteAtom
GlobalDiscard
GlobalFindAtom
GlobalFlags
GlobalFree
GlobalGetAtomName
GlobalHandle
GlobalLock
GlobalMemoryStatus
GlobalMemoryStatusEx
GlobalReAlloc
GlobalSize
GlobalUnlock
GradientFill
GrayString
Handler
HandlerEx
HandlerRoutine
Heap32First
Heap32ListFirst
Heap32ListNext
Heap32Next
HeapAlloc
HeapCompact
HeapCreate
HeapDestroy
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapUnlock
HeapValidate
HeapWalk
HideCaret
HiliteMenuItem
IdentifyNtmsSlot
ImmAssociateContext
ImmAssociateContextEx
ImmConfigureIME
ImmCreateContext
ImmDestroyContext
ImmDisableIME
ImmEnumInputContext
ImmEnumRegisterWord
ImmEscape
ImmGetCandidateList
ImmGetCandidateListCount
ImmGetCandidateWindow
ImmGetCompositionFont
ImmGetCompositionString
ImmGetCompositionWindow
ImmGetContext
ImmGetConversionList
ImmGetConversionStatus
ImmGetDefaultIMEWnd
ImmGetDescription
ImmGetGuideLine
ImmGetIMEFileName
ImmGetImeMenuItems
ImmGetOpenStatus
ImmGetProperty
ImmGetRegisterWordStyle
ImmGetStatusWindowPos
ImmGetVirtualKey
ImmInstallIME
ImmIsIME
ImmIsUIMessage
ImmNotifyIME
ImmRegisterWord
ImmReleaseContext
ImmSetCandidateWindow
ImmSetCompositionFont
ImmSetCompositionString
ImmSetCompositionWindow
ImmSetConversionStatus
ImmSetOpenStatus
ImmSetStatusWindowPos
ImmSimulateHotKey
ImmUnregisterWord
ImpersonateDdeClientWindow
ImportNtmsDatabase
InSendMessage
InSendMessageEx
InflateRect
InitAtomTable
InitOnceBeginInitialize
InitOnceComplete
InitOnceExecuteOnce
InitOnceInitialize
InitializeConditionVariable
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeProcThreadAttributeList
InitializeProcessForWsWatch
InitializeSRWLock
InitializeThreadpoolEnvironment
InitiateShutdown
InitiateSystemShutdown
InitiateSystemShutdownEx
InjectNtmsCleaner
InjectNtmsMedia
InsertMenu
InsertMenuItem
InterlockedCompareExchange
InterlockedCompareExchangeAcquire
InterlockedCompareExchangeAcquire64
InterlockedCompareExchangePointer
InterlockedCompareExchangeRelease
InterlockedCompareExchangeRelease64
InterlockedDecrement
InterlockedDecrement64
InterlockedDecrementAcquire
InterlockedDecrementRelease
InterlockedExchange
InterlockedExchangeAcquire64
InterlockedExchangeAdd
InterlockedExchangePointer
InterlockedIncrement
InterlockedIncrement64
InterlockedIncrementAcquire
InterlockedIncrementRelease
InternalGetWindowText
IntersectClipRect
IntersectRect
InvalidateRect
InvalidateRgn
InventoryNtmsLibrary
InvertRect
InvertRgn
IsBadCodePtr
IsBadReadPtr
IsBadStringPtr
IsBadWritePtr
IsCharAlpha
IsCharAlphaNumeric
IsCharLower
IsCharUpper
IsChild
IsClipboardFormatAvailable
IsDebuggerPresent
IsDlgButtonChecked
IsGUIThread
IsHungAppWindow
IsIconic
IsMenu
IsProcessInJob
IsProcessorFeaturePresent
IsPwrHibernateAllowed
IsPwrShutdownAllowed
IsPwrSuspendAllowed
IsRectEmpty
IsSystemResumeAutomatic
IsThreadAFiber
IsThreadpoolTimerSet
IsValidCodePage
IsValidLanguageGroup
IsValidLocale
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsWow64Message
IsWow64Process
IsZoomed
JournalPlaybackProc
JournalRecordProc
KeyboardProc
KillTimer
LCMapString
LPtoDP
LZClose
LZCopy
LZInit
LZOpenFile
LZRead
LZSeek
LeaveCriticalSection
LeaveCriticalSectionWhenCallbackReturns
LineDDA
LineDDAProc
LineTo
LoadAccelerators
LoadBitmap
LoadCursor
LoadCursorFromFile
LoadIcon
LoadImage
LoadKeyboardLayout
LoadLibrary
LoadLibraryEx
LoadMenu
LoadMenuIndirect
LoadModule
LoadPerfCounterTextStrings
LoadResource
LoadString
LocalAlloc
LocalDiscard
LocalFileTimeToFileTime
LocalFlags
LocalFree
LocalHandle
LocalLock
LocalReAlloc
LocalSize
LocalUnlock
LockFile
LockFileEx
LockResource
LockServiceDatabase
LockSetForegroundWindow
LockWindowUpdate
LockWorkStation
LogTimeProvEvent
LogicalToPhysicalPoint
LookupIconIdFromDirectory
LookupIconIdFromDirectoryEx
LowLevelKeyboardProc
LowLevelMouseProc
MapUserPhysicalPages
MapUserPhysicalPagesScatter
MapViewOfFile
MapViewOfFileEx
MapViewOfFileExNuma
MapVirtualKey
MapVirtualKeyEx
MapWindowPoints
MaskBlt
MaxMediaLabel
MemoryBarrier
MenuItemFromPoint
MessageBeep
MessageProc
ModifyMenu
ModifyWorldTransform
Module32First
Module32Next
MonitorEnumProc
MonitorFromPoint
MonitorFromRect
MonitorFromWindow
MountNtmsMedia
MouseProc
MoveFile
MoveFileEx
MoveFileWithProgress
MoveMemory
MoveToEx
MoveToNtmsMediaPool
MoveWindow
MsgWaitForMultipleObjects
MsgWaitForMultipleObjectsEx
MultinetGetConnectionPerformance
NDdeGetErrorString
NDdeGetShareSecurity
NDdeGetTrustedShare
NDdeIsValidAppTopicList
NDdeIsValidShareName
NDdeSetShareSecurity
NDdeSetTrustedShare
NDdeShareAdd
NDdeShareDel
NDdeShareEnum
NDdeShareGetInfo
NDdeShareSetInfo
NDdeTrustedShareEnum
NetAccessAdd
NetAccessCheck
NetAccessDel
NetAccessEnum
NetAccessGetInfo
NetAccessGetUserPerms
NetAccessSetInfo
NetAlertRaise
NetAlertRaiseEx
NetApiBufferAllocate
NetApiBufferFree
NetApiBufferReallocate
NetApiBufferSize
NetAuditClear
NetAuditRead
NetAuditWrite
NetConfigGet
NetConfigGetAll
NetConfigSet
NetConnectionEnum
NetDfsAdd
NetDfsAddFtRoot
NetDfsAddStdRoot
NetDfsAddStdRootForced
NetDfsEnum
NetDfsGetClientInfo
NetDfsGetInfo
NetDfsManagerInitialize
NetDfsRemove
NetDfsRemoveFtRoot
NetDfsRemoveFtRootForced
NetDfsRemoveStdRoot
NetDfsSetClientInfo
NetDfsSetInfo
NetErrorLogClear
NetErrorLogRead
NetErrorLogWrite
NetFileClose
NetFileClose2
NetFileEnum
NetFileGetInfo
NetGetAnyDCName
NetGetDCName
NetGetDisplayInformationIndex
NetGetJoinInformation
NetGetJoinableOUs
NetGroupAdd
NetGroupAddUser
NetGroupDel
NetGroupDelUser
NetGroupEnum
NetGroupGetInfo
NetGroupGetUsers
NetGroupSetInfo
NetGroupSetUsers
NetJoinDomain
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupAddMembers
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupDelMembers
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupGetMembers
NetLocalGroupSetInfo
NetLocalGroupSetMembers
NetMessageBufferSend
NetMessageNameAdd
NetMessageNameDel
NetMessageNameEnum
NetMessageNameGetInfo
NetQueryDisplayInformation
NetRemoteComputerSupports
NetRemoteTOD
NetRenameMachineInDomain
NetReplExportDirAdd
NetReplExportDirDel
NetReplExportDirEnum
NetReplExportDirGetInfo
NetReplExportDirLock
NetReplExportDirSetInfo
NetReplExportDirUnlock
NetReplGetInfo
NetReplImportDirAdd
NetReplImportDirDel
NetReplImportDirEnum
NetReplImportDirGetInfo
NetReplImportDirLock
NetReplImportDirUnlock
NetReplSetInfo
NetScheduleJobAdd
NetScheduleJobDel
NetScheduleJobEnum
NetScheduleJobGetInfo
NetSecurityGetInfo
NetServerComputerNameAdd
NetServerComputerNameDel
NetServerDiskEnum
NetServerEnum
NetServerGetInfo
NetServerSetInfo
NetServerTransportAdd
NetServerTransportAddEx
NetServerTransportDel
NetServerTransportEnum
NetServiceControl
NetServiceEnum
NetServiceGetInfo
NetServiceInstall
NetSessionDel
NetSessionEnum
NetSessionGetInfo
NetShareAdd
NetShareCheck
NetShareDel
NetShareEnum
NetShareGetInfo
NetShareSetInfo
NetStatisticsGet
NetUnjoinDomain
NetUseAdd
NetUseDel
NetUseEnum
NetUseGetInfo
NetUserAdd
NetUserChangePassword
NetUserDel
NetUserEnum
NetUserGetGroups
NetUserGetInfo
NetUserGetLocalGroups
NetUserModalsGet
NetUserModalsSet
NetUserSetGroups
NetUserSetInfo
NetValidateName
NetWkstaGetInfo
NetWkstaSetInfo
NetWkstaTransportAdd
NetWkstaTransportDel
NetWkstaTransportEnum
NetWkstaUserEnum
NetWkstaUserGetInfo
NetWkstaUserSetInfo
NotifyBootConfigStatus
NotifyChangeEventLog
NotifyServiceStatusChange
OemKeyScan
OemToChar
OemToCharBuff
OffsetClipRgn
OffsetRect
OffsetRgn
OffsetViewportOrgEx
OffsetWindowOrgEx
OpenBackupEventLog
OpenClipboard
OpenDesktop
OpenEvent
OpenEventLog
OpenFile
OpenFileById
OpenFileMapping
OpenIcon
OpenInputDesktop
OpenJobObject
OpenMutex
OpenNtmsNotification
OpenNtmsSession
OpenPrinter
OpenPrivateNamespace
OpenProcess
OpenSCManager
OpenSemaphore
OpenService
OpenThread
OpenThreadWaitChainSession
OpenTrace
OpenWaitableTimer
OpenWindowStation
OutputDebugString
OutputProc
PackDDElParam
PaintDesktop
PaintRgn
PatBlt
PathToRegion
PdhAddCounter
PdhAddEnglishCounter
PdhBindInputDataSource
PdhBrowseCounters
PdhBrowseCountersH
PdhCalculateCounterFromRawValue
PdhCloseLog
PdhCloseQuery
PdhCollectQueryData
PdhCollectQueryDataEx
PdhCollectQueryDataWithTime
PdhComputeCounterStatistics
PdhConnectMachine
PdhEnumLogSetNames
PdhEnumMachines
PdhEnumMachinesH
PdhEnumObjectItems
PdhEnumObjectItemsH
PdhEnumObjects
PdhEnumObjectsH
PdhExpandCounterPath
PdhExpandWildCardPath
PdhExpandWildCardPathH
PdhFormatFromRawValue
PdhGetCounterInfo
PdhGetCounterTimeBase
PdhGetDataSourceTimeRange
PdhGetDataSourceTimeRangeH
PdhGetDefaultPerfCounter
PdhGetDefaultPerfCounterH
PdhGetDefaultPerfObject
PdhGetDefaultPerfObjectH
PdhGetDllVersion
PdhGetFormattedCounterArray
PdhGetFormattedCounterValue
PdhGetLogFileSize
PdhGetRawCounterArray
PdhGetRawCounterValue
PdhIsRealTimeQuery
PdhLookupPerfIndexByName
PdhLookupPerfNameByIndex
PdhMakeCounterPath
PdhOpenLog
PdhOpenQuery
PdhOpenQueryH
PdhParseCounterPath
PdhParseInstanceName
PdhReadRawLogRecord
PdhRemoveCounter
PdhSelectDataSource
PdhSetCounterScaleFactor
PdhSetDefaultRealTimeDataSource
PdhSetQueryTimeRange
PdhUpdateLog
PdhUpdateLogFileCatalog
PdhValidatePath
PdhValidatePathEx
PeekConsoleInput
PeekMessage
PeekNamedPipe
Pie
PlayEnhMetaFile
PlayEnhMetaFileRecord
PlayMetaFile
PlayMetaFileRecord
PlgBlt
PolyBezier
PolyBezierTo
PolyDraw
PolyPolygon
PolyPolyline
PolyTextOut
Polygon
Polyline
PolylineTo
PostMessage
PostQueuedCompletionStatus
PostQuitMessage
PostThreadMessage
PreFetchCacheLine
PrepareTape
PrintWindow
PrinterProperties
PrivateExtractIcons
Process32First
Process32Next
ProcessTrace
PropEnumProc
PropEnumProcEx
PtInRect
PtInRegion
PtVisible
PulseEvent
PurgeComm
QueryAllTraces
QueryDepthSList
QueryDosDevice
QueryFullProcessImageName
QueryIdleProcessorCycleTime
QueryInformationJobObject
QueryPerformanceCounter
QueryPerformanceFrequency
QueryProcessCycleTime
QueryRecoveryAgentsOnEncryptedFile
QueryServiceConfig
QueryServiceConfig2
QueryServiceLockStatus
QueryServiceStatus
QueryServiceStatusEx
QueryThreadCycleTime
QueryTrace
QueryUsersOnEncryptedFile
QueryWorkingSet
QueryWorkingSetEx
QueueUserAPC
QueueUserWorkItem
RaiseException
ReOpenFile
ReadConsole
ReadConsoleInput
ReadConsoleOutput
ReadConsoleOutputAttribute
ReadConsoleOutputCharacter
ReadDirectoryChangesW
ReadEventLog
ReadFile
ReadFileEx
ReadFileScatter
ReadGlobalPwrPolicy
ReadPrinter
ReadProcessMemory
ReadProcessorPwrScheme
ReadPwrScheme
RealChildWindowFromPoint
RealGetWindowClass
RealizePalette
RectInRegion
RectVisible
Rectangle
RedrawWindow
RegCloseKey
RegConnectRegistry
RegCopyTree
RegCreateKey
RegCreateKeyEx
RegCreateKeyTransacted
RegDeleteKey
RegDeleteKeyEx
RegDeleteKeyTransacted
RegDeleteKeyValue
RegDeleteTree
RegDeleteValue
RegDisablePredefinedCache
RegDisablePredefinedCacheEx
RegDisableReflectionKey
RegEnableReflectionKey
RegEnumKey
RegEnumKeyEx
RegEnumValue
RegFlushKey
RegGetValue
RegLoadAppKey
RegLoadKey
RegLoadMUIString
RegNotifyChangeKeyValue
RegOpenCurrentUser
RegOpenKey
RegOpenKeyEx
RegOpenKeyTransacted
RegOpenUserClassesRoot
RegOverridePredefKey
RegQueryInfoKey
RegQueryMultipleValues
RegQueryReflectionKey
RegQueryValue
RegQueryValueEx
RegReplaceKey
RegRestoreKey
RegSaveKey
RegSaveKeyEx
RegSetKeyValue
RegSetValue
RegSetValueEx
RegUnLoadKey
RegisterApplicationRecoveryCallback
RegisterApplicationRestart
RegisterClass
RegisterClassEx
RegisterClipboardFormat
RegisterDeviceNotification
RegisterEventSource
RegisterHotKey
RegisterPowerSettingNotification
RegisterRawInputDevices
RegisterServiceCtrlHandler
RegisterServiceCtrlHandlerEx
RegisterShellHookWindow
RegisterTraceGuids
RegisterWaitChainCOMCallback
RegisterWaitForSingleObject
RegisterWindowMessage
ReleaseCapture
ReleaseDC
ReleaseMutex
ReleaseMutexWhenCallbackReturns
ReleaseNtmsCleanerSlot
ReleaseSRWLockExclusive
ReleaseSRWLockShared
ReleaseSemaphore
ReleaseSemaphoreWhenCallbackReturns
RemoveDirectory
RemoveFontMemResourceEx
RemoveFontResource
RemoveFontResourceEx
RemoveMenu
RemoveProp
RemoveTraceCallback
RemoveUsersFromEncryptedFile
RemoveVectoredExceptionHandler
ReplaceFile
ReplyMessage
ReportEvent
ReportFault
RequestWakeupLatency
ReserveNtmsCleanerSlot
ResetDC
ResetEvent
ResetPrinter
ResetWriteWatch
ResizePalette
RestoreDC
ResumeThread
ReuseDDElParam
RmAddFilter
RmCancelCurrentTask
RmEndSession
RmGetFilterList
RmGetList
RmJoinSession
RmRegisterResources
RmRemoveFilter
RmRestart
RmShutdown
RmStartSession
RoundRect
SHAddDefaultPropertiesByExt
SHAddToRecentDocs
SHAppBarMessage
SHAssocEnumHandlers
SHBindToFolderIDListParent
SHBindToFolderIDListParentEx
SHBindToObject
SHBindToParent
SHBrowseForFolder
SHChangeNotify
SHChangeNotifyRegisterThread
SHCreateAssociationRegistration
SHCreateDataObject
SHCreateDefaultContextMenu
SHCreateDefaultExtractIcon
SHCreateDefaultPropertiesOp
SHCreateDirectory
SHCreateDirectoryEx
SHCreateItemFromIDList
SHCreateItemFromParsingName
SHCreateItemFromRelativeName
SHCreateItemInKnownFolder
SHCreateItemWithParent
SHCreateProcessAsUserW
SHCreateShellFolderView
SHCreateShellFolderViewEx
SHCreateShellItem
SHCreateShellItemArray
SHCreateShellItemArrayFromDataObject
SHCreateShellItemArrayFromIDLists
SHCreateShellItemArrayFromShellItem
SHDoDragDrop
SHEmptyRecycleBin
SHEnumerateUnreadMailAccounts
SHEvaluateSystemCommandTemplate
SHFileOperation
SHFormatDrive
SHFreeNameMappings
SHGetDataFromIDList
SHGetDesktopFolder
SHGetDiskFreeSpace
SHGetDiskFreeSpaceEx
SHGetDriveMedia
SHGetFileInfo
SHGetFolderLocation
SHGetFolderPath
SHGetFolderPathAndSubDir
SHGetIDListFromObject
SHGetIconOverlayIndex
SHGetImageList
SHGetInstanceExplorer
SHGetKnownFolderIDList
SHGetKnownFolderPath
SHGetLocalizedName
SHGetNameFromIDList
SHGetNameFromPropertyKey
SHGetNewLinkInfo
SHGetPathFromIDList
SHGetPathFromIDListEx
SHGetPropertyStoreFromIDList
SHGetPropertyStoreFromParsingName
SHGetSettings
SHGetSpecialFolderLocation
SHGetSpecialFolderPath
SHGetStockIconInfo
SHGetTemporaryPropertyForItem
SHGetUnreadMailCount
SHInvokePrinterCommand
SHIsFileAvailableOffline
SHLoadNonloadedIconOverlayIdentifiers
SHLocalStrDup
SHOpenFolderAndSelectItems
SHOpenWithDialog
SHParseDisplayName
SHPathPrepareForWrite
SHQueryRecycleBin
SHQueryUserNotificationState
SHRegGetBoolValueFromHKCUHKLM
SHRegGetValueFromHKCUHKLM
SHRemoveLocalizedName
SHSetDefaultProperties
SHSetFolderPath
SHSetKnownFolderPath
SHSetLocalizedName
SHSetTemporaryPropertyForItem
SHSetUnreadMailCount
SHTestTokenMembership
SHUpdateImage
SatisfyNtmsOperatorRequest
SaveDC
ScaleViewportExtEx
ScaleWindowExtEx
ScheduleJob
ScreenToClient
ScriptApplyDigitSubstitution
ScriptApplyLogicalWidth
ScriptBreak
ScriptCPtoX
ScriptCacheGetHeight
ScriptFreeCache
ScriptGetCMap
ScriptGetFontProperties
ScriptGetGlyphABCWidth
ScriptGetLogicalWidths
ScriptGetProperties
ScriptIsComplex
ScriptItemize
ScriptJustify
ScriptLayout
ScriptPlace
ScriptRecordDigitSubstitution
ScriptShape
ScriptStringAnalyse
ScriptStringCPtoX
ScriptStringFree
ScriptStringGetLogicalWidths
ScriptStringGetOrder
ScriptStringOut
ScriptStringValidate
ScriptStringXtoCP
ScriptString_pLogAttr
ScriptString_pSize
ScriptString_pcOutChars
ScriptTextOut
ScriptXtoCP
ScrollConsoleScreenBuffer
ScrollDC
ScrollWindow
ScrollWindowEx
SearchPath
SecureZeroMemory
SelectClipPath
SelectClipRgn
SelectObject
SelectPalette
SendAsyncProc
SendInput
SendMessage
SendMessageCallback
SendMessageTimeout
SendNotifyMessage
ServiceMain
SetAbortProc
SetActivePwrScheme
SetActiveWindow
SetArcDirection
SetBitmapBits
SetBitmapDimensionEx
SetBkColor
SetBkMode
SetBoundsRect
SetBrushOrgEx
SetCalendarInfo
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassLong
SetClassLongPtr
SetClassWord
SetClipboardData
SetClipboardViewer
SetColorAdjustment
SetCommBreak
SetCommConfig
SetCommMask
SetCommState
SetCommTimeouts
SetComputerName
SetComputerNameEx
SetConsoleActiveScreenBuffer
SetConsoleCP
SetConsoleCtrlHandler
SetConsoleCursorInfo
SetConsoleCursorPosition
SetConsoleHistoryInfo
SetConsoleMode
SetConsoleOutputCP
SetConsoleScreenBufferInfoEx
SetConsoleScreenBufferSize
SetConsoleTextAttribute
SetConsoleTitle
SetConsoleWindowInfo
SetCriticalSectionSpinCount
SetCurrentConsoleFontEx
SetCurrentDirectory
SetCursor
SetCursorPos
SetDCBrushColor
SetDCPenColor
SetDIBColorTable
SetDIBits
SetDIBitsToDevice
SetDefaultCommConfig
SetDefaultPrinter
SetDllDirectory
SetDoubleClickTime
SetDynamicTimeZoneInformation
SetEndOfFile
SetEnhMetaFileBits
SetEnvironmentVariable
SetErrorMode
SetEvent
SetEventWhenCallbackReturns
SetFileApisToANSI
SetFileApisToOEM
SetFileAttributes
SetFileBandwidthReservation
SetFileCompletionNotificationModes
SetFileInformationByHandle
SetFileIoOverlappedRange
SetFilePointer
SetFilePointerEx
SetFileShortName
SetFileTime
SetFileValidData
SetFocus
SetForegroundWindow
SetForm
SetGraphicsMode
SetInformationJobObject
SetJob
SetKeyboardState
SetLastError
SetLastErrorEx
SetLayeredWindowAttributes
SetLayout
SetLocalTime
SetLocaleInfo
SetMailslotInfo
SetMapMode
SetMapperFlags
SetMenu
SetMenuDefaultItem
SetMenuInfo
SetMenuItemBitmaps
SetMenuItemInfo
SetMessageExtraInfo
SetMetaFileBitsEx
SetMetaRgn
SetMiterLimit
SetNamedPipeHandleState
SetNetScheduleAccountInformation
SetNtmsDeviceChangeDetection
SetNtmsMediaComplete
SetNtmsObjectAttribute
SetNtmsObjectInformation
SetNtmsObjectSecurity
SetNtmsRequestOrder
SetNtmsUIOptions
SetPaletteEntries
SetParent
SetPixel
SetPixelV
SetPolyFillMode
SetPort
SetPrinter
SetPrinterData
SetPrinterDataEx
SetPriorityClass
SetProcessAffinityMask
SetProcessDefaultLayout
SetProcessPriorityBoost
SetProcessShutdownParameters
SetProcessWindowStation
SetProcessWorkingSetSize
SetProcessWorkingSetSizeEx
SetProp
SetProviderStatusFunc
SetProviderStatusInfoFreeFunc
SetROP2
SetRect
SetRectEmpty
SetRectRgn
SetScrollInfo
SetScrollPos
SetScrollRange
SetServiceBits
SetServiceStatus
SetStdHandle
SetStretchBltMode
SetSuspendState
SetSysColors
SetSystemCursor
SetSystemFileCacheSize
SetSystemPaletteUse
SetSystemPowerState
SetSystemTime
SetSystemTimeAdjustment
SetTapeParameters
SetTapePosition
SetTextAlign
SetTextCharacterExtra
SetTextColor
SetTextJustification
SetThreadAffinityMask
SetThreadContext
SetThreadDesktop
SetThreadExecutionState
SetThreadIdealProcessor
SetThreadLocale
SetThreadPriority
SetThreadPriorityBoost
SetThreadStackGuarantee
SetThreadpoolCallbackCleanupGroup
SetThreadpoolCallbackLibrary
SetThreadpoolCallbackPool
SetThreadpoolCallbackRunsLong
SetThreadpoolThreadMaximum
SetThreadpoolThreadMinimum
SetThreadpoolTimer
SetThreadpoolWait
SetTimeZoneInformation
SetTimer
SetTraceCallback
SetUnhandledExceptionFilter
SetUserFileEncryptionKey
SetUserGeoID
SetUserObjectInformation
SetViewportExtEx
SetViewportOrgEx
SetVolumeLabel
SetVolumeMountPoint
SetWaitableTimer
SetWinMetaFileBits
SetWindowExtEx
SetWindowLong
SetWindowLongPtr
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowText
SetWindowsHookEx
SetWorldTransform
SetupComm
ShellAbout
ShellExecute
ShellExecuteEx
ShellProc
ShowCaret
ShowCursor
ShowOwnedPopups
ShowScrollBar
ShowWindow
ShowWindowAsync
ShutdownBlockReasonCreate
ShutdownBlockReasonDestroy
ShutdownBlockReasonQuery
SignalObjectAndWait
SisCSFilesToBackUpForLink
SisCreateBackupStructure
SisCreateRestoreStructure
SisFreeAllocatedMemory
SisFreeBackupStructure
SisFreeRestoreStructure
SisRestoredCommonStoreFile
SisRestoredLink
SizeofResource
Sleep
SleepConditionVariableCS
SleepConditionVariableSRW
SleepEx
StartDoc
StartDocPrinter
StartPage
StartPagePrinter
StartService
StartServiceCtrlDispatcher
StartThreadpoolIo
StartTrace
StopTrace
StretchBlt
StretchDIBits
StringCbCat
StringCbCatEx
StringCbCatN
StringCbCatNEx
StringCbCopy
StringCbCopyEx
StringCbCopyN
StringCbCopyNEx
StringCbGets
StringCbGetsEx
StringCbLength
StringCbPrintf
StringCbPrintfEx
StringCbVPrintf
StringCbVPrintfEx
StringCchCat
StringCchCatEx
StringCchCatN
StringCchCatNEx
StringCchCopy
StringCchCopyEx
StringCchCopyN
StringCchCopyNEx
StringCchGets
StringCchGetsEx
StringCchLength
StringCchPrintf
StringCchPrintfEx
StringCchVPrintf
StringCchVPrintfEx
StrokeAndFillPath
StrokePath
SubmitNtmsOperatorRequest
SubmitThreadpoolWork
SubtractRect
SuspendThread
SwapMouseButton
SwapNtmsMedia
SwitchDesktop
SwitchToFiber
SwitchToThisWindow
SwitchToThread
SysMsgProc
SystemParametersInfo
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
TabbedTextOut
TerminateJobObject
TerminateProcess
TerminateThread
TextOut
Thread32First
Thread32Next
ThreadProc
TileWindows
TimeProvClose
TimeProvCommand
TimeProvOpen
TimerAPCProc
TimerProc
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToAscii
ToAsciiEx
ToUnicode
ToUnicodeEx
Toolhelp32ReadProcessMemory
TraceEvent
TraceEventInstance
TraceMessage
TraceMessageVa
TrackMouseEvent
TrackPopupMenu
TrackPopupMenuEx
TransactNamedPipe
TranslateAccelerator
TranslateMDISysAccel
TranslateMessage
TranslateName
TransmitCommChar
TransparentBlt
TryEnterCriticalSection
TrySubmitThreadpoolCallback
TzSpecificLocalTimeToSystemTime
UnhandledExceptionFilter
UnhookWindowsHookEx
UnionRect
UnloadKeyboardLayout
UnloadPerfCounterTextStrings
UnlockFile
UnlockFileEx
UnlockServiceDatabase
UnmapViewOfFile
UnpackDDElParam
UnrealizeObject
UnregisterApplicationRecoveryCallback
UnregisterApplicationRestart
UnregisterClass
UnregisterDeviceNotification
UnregisterHotKey
UnregisterPowerSettingNotification
UnregisterTraceGuids
UnregisterWait
UnregisterWaitEx
UpdateColors
UpdateLayeredWindow
UpdateNtmsOmidInfo
UpdateProcThreadAttribute
UpdateResource
UpdateTrace
UpdateWindow
UserHandleGrantAccess
ValidateRect
ValidateRgn
VectoredHandler
VerFindFile
VerInstallFile
VerLanguageName
VerQueryValue
VerSetConditionMask
VerifyVersionInfo
VirtualAlloc
VirtualAllocEx
VirtualAllocExNuma
VirtualFree
VirtualFreeEx
VirtualLock
VirtualProtect
VirtualProtectEx
VirtualQuery
VirtualQueryEx
VirtualUnlock
VkKeyScan
VkKeyScanEx
WNetAddConnection
WNetAddConnection2
WNetAddConnection3
WNetCancelConnection
WNetCancelConnection2
WNetCloseEnum
WNetConnectionDialog
WNetConnectionDialog1
WNetDisconnectDialog
WNetDisconnectDialog1
WNetEnumResource
WNetGetConnection
WNetGetLastError
WNetGetNetworkInformation
WNetGetProviderName
WNetGetResourceInformation
WNetGetResourceParent
WNetGetUniversalName
WNetGetUser
WNetOpenEnum
WNetUseConnection
WaitCommEvent
WaitForDebugEvent
WaitForInputIdle
WaitForMultipleObjects
WaitForMultipleObjectsEx
WaitForNtmsNotification
WaitForNtmsOperatorRequest
WaitForSingleObject
WaitForSingleObjectEx
WaitForThreadpoolIoCallbacks
WaitForThreadpoolTimerCallbacks
WaitForThreadpoolWaitCallbacks
WaitForThreadpoolWorkCallbacks
WaitMessage
WaitNamedPipe
WaitOrTimerCallback
WakeAllConditionVariable
WakeConditionVariable
WerAddExcludedApplication
WerGetFlags
WerRegisterFile
WerRegisterMemoryBlock
WerRemoveExcludedApplication
WerReportAddDump
WerReportAddFile
WerReportCloseHandle
WerReportCreate
WerReportSetParameter
WerReportSetUIOption
WerReportSubmit
WerSetFlags
WerUnregisterFile
WerUnregisterMemoryBlock
WidenPath
WinExec
WinMain
WindowFromDC
WindowFromPoint
WindowProc
Wow64DisableWow64FsRedirection
Wow64EnableWow64FsRedirection
Wow64GetThreadContext
Wow64RevertWow64FsRedirection
Wow64SetThreadContext
Wow64SuspendThread
WriteConsole
WriteConsoleInput
WriteConsoleOutput
WriteConsoleOutputAttribute
WriteConsoleOutputCharacter
WriteFile
WriteFileEx
WriteFileGather
WriteGlobalPwrPolicy
WritePrinter
WritePrivateProfileSection
WritePrivateProfileString
WritePrivateProfileStruct
WriteProcessMemory
WriteProcessorPwrScheme
WriteProfileSection
WriteProfileString
WritePwrScheme
WriteTapemark
ZeroMemory
_TrackMouseEvent
keybd_event
lstrcat
lstrcmp
lstrcmpi
lstrcpy
lstrcpyn
lstrlen
mouse_event
wsprintf
wvsprintf