Application Recovery and Restart
	ApplicationRecoveryFinished
	ApplicationRecoveryInProgress
	GetApplicationRecoveryCallback
	GetApplicationRestartSettings
	RegisterApplicationRecoveryCallback
	RegisterApplicationRestart
	UnregisterApplicationRecoveryCallback
	UnregisterApplicationRestart
Atom
	AddAtom
	AddAtom
	DeleteAtom
	FindAtom
	GetAtomName
	GlobalAddAtom
	GlobalDeleteAtom
	GlobalFindAtom
	GlobalGetAtomName
Backup
	BackupRead
	BackupSeek
	BackupWrite
	CreateTapePartition
	EraseTape
	GetTapeParameters
	GetTapePosition
	GetTapeStatus
	PrepareTape
	SetTapeParameters
	SetTapePosition
	WriteTapemark
	SisCreateBackupStructure
	SisCreateRestoreStructure
	SisCSFilesToBackupForLink
	SisFreeAllocatedMemory
	SisFreeBackupStructure
	SisFreeRestoreStructure
	SisRestoredLink
	CloseEncryptedFileRaw
	OpenEncryptedFileRaw
	ReadEncryptedFileRaw
	WriteEncryptedFileRaw
Bitmap
	AlphaBlend
	BitBlt
	CreateBitmap
	CreateBitmapIndirect
	CreateCompatibleBitmap
	CreateDIBitmap
	CreateDIBSection
	ExtFloodFill
	GetBitmapDimensionEx
	GetDIBColorTable
	GetDIBits
	GetPixel
	GetStretchBltMode
	GradientFill
	LoadBitmap
	MaskBlt
	PlgBlt
	SetBitmapDimensionEx
	SetDIBColorTable
	SetDIBits
	SetDIBitsToDevice
	SetPixel
	SetPixelV
	SetStretchBltMode
	StretchBlt
	TransparentBlt
Brush
	CreateBrushIndirect
	CreateDIBPatternBrushPt
	CreateHatchBrush
	CreatePatternBrush
	CreateSolidBrush
	GetSysColorBrush
	SetDCBrushColor
Button
	CheckDlgButton
	CheckRadioButton
	IsDlgButtonChecked
Caret
	CreateCaret
	CreateCaret
	DestroyCaret
	GetCaretPos
	GetCaretPos
	HideCaret
	SetCaretBlinkTime
	SetCaretPos
Clipboard
	AddClipboardFormatListener
	ChangeClipboardChain
	ChangeClipboardChain
	CloseClipboard
	CountClipboardFormats
	EmptyClipboard
	EnumClipboardFormats
	GetClipboardData
	GetClipboardFormatName
	GetClipboardOwner
	GetClipboardSequenceNumber
	GetClipboardViewer
	GetOpenClipboardWindow
	GetPriorityClipboardFormat
	IsClipboardFormatAvailable
	IsClipboardFormatAvailable
	OpenClipboard
	RegisterClipboardFormat
	SetClipboardData
	SetClipboardData
Clipping
	ExcludeClipRect
	ExtSelectClipRgn
	GetClipBox
	GetClipRgn
	GetMetaRgn
	GetRandomRgn
	IntersectClipRect
	OffsetClipRgn
	PtVisible
	RectVisible
	SelectClipPath
	SelectClipRgn
	SetMetaRgn
Color
	AnimatePalette
	CreateHalftonePalette
	CreatePalette
	GetColorAdjustment
	GetNearestColor
	GetNearestPaletteIndex
	GetPaletteEntries
	GetSystemPaletteEntries
	GetSystemPaletteUse
	RealizePalette
	ResizePalette
	SelectPalette
	SetColorAdjustment
	SetPaletteEntries
	SetSystemPaletteUse
	UnrealizeObject
	UpdateColors
Combo Box
	DlgDirListComboBox
	DlgDirSelectComboBoxEx
	DlgDirListComboBox
Common Dialog Box
	CCHookProc
	GetSaveFileName
	OFNHookProc
	OFNHookProc
Common Log File System
	AlignReservedLog
	AllocReservedLog
	CloseAndResetLogFile
	CreateLogFile
	DeleteLogByHandle
	DeleteLogFile
	DumpLogRecords
	FlushLogBuffers
	FlushLogToLsn
	FreeReservedLog
	GetLogFileInformation
	GetLogIoStatistics
	ReadLogRecord
	ReadNextLogRecord
	ReserveAndAppendLog
	ReserveAndAppendLogAligned
	SetEndOfLog
	TerminateReadLog
	TruncateLog
	AddLogContainer
	AddLogContainerSet
	CreateLogContainerScanContext
	GetLogContainerName
	RemoveLogContainer
	RemoveLogContainerSet
	ScanLogContainers
	AdvanceLogBase
	ReadLogRestartArea
	ReadPreviousLogRestartArea
	WriteLogRestartArea
	GetNextLogArchiveExtent
	PrepareLogArchive
	ReadLogArchiveMetaData
	SetLogArchiveMode
	SetLogArchiveTail
	TerminateLogArchive
	ValidateLog
	CreateLogMarshallingArea
	DeleteLogMarshallingArea
	LsnBlockOffset
	LsnContainer
	LsnCreate
	LsnEqual
	LsnGreater
	LsnLess
	LsnNull
	LsnRecordSequence
Communication
	BuildCommDCB
	BuildCommDCBAndTimeouts
	ClearCommBreak
	ClearCommError
	CommConfigDialog
	EscapeCommFunction
	GetCommConfig
	GetCommMask
	GetCommModemStatus
	GetCommProperties
	GetCommState
	GetCommTimeouts
	GetDefaultCommConfig
	PurgeComm
	SetCommBreak
	SetCommConfig
	SetCommMask
	SetCommState
	SetCommTimeouts
	SetDefaultCommConfig
	SetupComm
	TransmitCommChar
	WaitCommEvent
Console
	AddConsoleAlias
	AllocConsole
	AttachConsole
	CreateConsoleScreenBuffer
	FillConsoleOutputAttribute
	FillConsoleOutputCharacter
	FlushConsoleInputBuffer
	FreeConsole
	GenerateConsoleCtrlEvent
	GetConsoleAlias
	GetConsoleAliases
	GetConsoleAliasesLength
	GetConsoleAliasExes
	GetConsoleAliasExesLength
	GetConsoleCP
	GetConsoleCursorInfo
	GetConsoleDisplayMode
	GetConsoleFontSize
	GetConsoleHistoryInfo
	GetConsoleMode
	GetConsoleOriginalTitle
	GetConsoleOutputCP
	GetConsoleProcessList
	GetConsoleScreenBufferInfo
	GetConsoleScreenBufferInfoEx
	GetConsoleSelectionInfo
	GetConsoleTitle
	GetConsoleWindow
	GetCurrentConsoleFont
	GetCurrentConsoleFontEx
	GetLargestConsoleWindowSize
	GetNumberOfConsoleInputEvents
	GetNumberOfConsoleMouseButtons
	GetStdHandle
	HandlerRoutine
	PeekConsoleInput
	ReadConsole
	ReadConsoleInput
	ReadConsoleOutput
	ReadConsoleOutputAttribute
	ReadConsoleOutputCharacter
	ScrollConsoleScreenBuffer
	SetConsoleActiveScreenBuffer
	SetConsoleCP
	SetConsoleCtrlHandler
	SetConsoleCursorInfo
	SetConsoleCursorPosition
	SetConsoleDisplayMode
	SetConsoleHistoryInfo
	SetConsoleMode
	SetConsoleOutputCP
	SetConsoleScreenBufferInfoEx
	SetConsoleScreenBufferSize
	SetConsoleTextAttribute
	SetConsoleTitle
	SetConsoleWindowInfo
	SetCurrentConsoleFontEx
	SetStdHandle
	WriteConsole
	WriteConsoleInput
	WriteConsoleOutput
	WriteConsoleOutputAttribute
	WriteConsoleOutputCharacter
Coordinate Space and Transformation
	ClientToScreen
	CombineTransform
	DPtoLP
	GetCurrentPositionEx
	GetGraphicsMode
	GetMapMode
	GetViewportExtEx
	GetViewportOrgEx
	GetWindowExtEx
	GetWindowOrgEx
	GetWorldTransform
	LPtoDP
	MapWindowPoints
	ModifyWorldTransform
	OffsetViewportOrgEx
	OffsetWindowOrgEx
	ScaleViewportExtEx
	ScaleWindowExtEx
	ScreenToClient
	SetGraphicsMode
	SetMapMode
	SetViewportExtEx
	SetViewportOrgEx
	SetWindowExtEx
	SetWindowOrgEx
	SetWorldTransform
Cursor
	ClipCursor
	ClipCursor
	CopyCursor
	CreateCursor
	DestroyCursor
	GetClipCursor
	GetCursor
	GetCursorInfo
	GetPhysicalCursorPos
	LoadImage
	LoadCursorFromFile
	SetCursor
	SetPhysicalCursorPos
	SetSystemCursor
	SetSystemCursor
Debug Help Library
	EnumDirTree
	EnumerateLoadedModulesEx
	MiniDumpReadDumpStream
	MiniDumpWriteDump
	SymAddSourceStream
	SymAddSymbol
	SymDeleteSymbol
	SymEnumLines
	SymEnumProcesses
	SymEnumSourceFiles
	SymEnumSourceLines
	SymEnumSymbols
	SymEnumSymbolsForAddr
	SymEnumTypes
	SymEnumTypesByName
	SymFindDebugInfoFile
	SymFindExecutableImage
	SymFindFileInPath
	SymFromAddr
	SymFromIndex
	SymFromName
	SymFromToken
	SymGetFileLineOffsets64
	SymGetHomeDirectory
	SymGetOmaps
	SymGetScope
	SymGetSourceFile
	SymGetSourceFileFromToken
	SymGetSourceFileToken
	SymGetSourceVarFromToken
	SymGetSymbolFile
	SymGetTypeFromName
	SymGetTypeInfo
	SymGetTypeInfoEx
	SymLoadModuleEx
	SymMatchString
	SymNext
	SymPrev
	SymRefreshModuleList
	SymSearch 
	SymSetContext 
	SymSetHomeDirectory 
	SymSetParentWindow 
	SymSetScopeFromAddr
	SymSetScopeFromIndex 
	SymSrvDeltaName
	SymSrvGetFileIndexInfo 
	SymSrvGetFileIndexString
	SymSrvGetFileIndexes
	SymSrvGetSupplement
	SymSrvIsStore
	SymSrvStoreFile
	SymSrvStoreSupplement 
	SymbolServer
	SymbolServerClose
	SymbolServerGetOptions
	SymbolServerSetOptions
Debugging
	CheckRemoteDebuggerPresent
	ContinueDebugEvent
	DebugActiveProcess
	DebugActiveProcessStop
	DebugBreak
	DebugBreakProcess
	DebugSetProcessKillOnExit
	FatalExit
	FlushInstructionCache
	GetThreadContext
	GetThreadSelectorEntry
	IsDebuggerPresent
	OutputDebugString
	ReadProcessMemory
	SetThreadContext
	WaitForDebugEvent
	WriteProcessMemory
Device Context
	CancelDC
	ChangeDisplaySettings
	ChangeDisplaySettingsEx
	CreateCompatibleDC
	CreateDC
	CreateIC
	DeleteDC
	DeleteObject
	DeviceCapabilities
	DrawEscape
	EnumDisplayDevices
	EnumDisplaySettings
	EnumDisplaySettingsEx
	EnumObjects
	EnumObjectsProc
	GetCurrentObject
	GetDC
	GetDCBrushColor
	GetDCEx
	GetDCOrgEx
	GetDCPenColor
	GetDeviceCaps
	GetLayout
	GetObject
	GetObjectType
	GetStockObject
	ReleaseDC
	ResetDC
	RestoreDC
	SaveDC
	SelectObject
	SetDCBrushColor
	SetDCPenColor
	SetLayout
Device Management
	DeviceIoControl
	InstallNewDevice
	RegisterDeviceNotification
	UnregisterDeviceNotification
	CdromDisableDigitalPlayback
	CdromEnableDigitalPlayback
	CdromIsDigitalPlaybackEnabled
	CdromKnownGoodDigitalPlayback
	DvdLauncher
Dialog Box
	CreateDialog
	CreateDialog
	CreateDialogIndirect
	WM_INITDIALOG
	DefDlgProc
	DefDlgProc
	DialogBox
	DialogBoxIndirect
	DialogBoxParam
	DialogProc
	DialogProc
	GetDialogBaseUnits
	GetDlgCtrlID
	GetDlgItem
	GetDlgItemInt
	GetDlgItemText
	GetNextDlgGroupItem
	IsDialogMessage
	IsDialogMessage
	RECT
	MessageBoxEx
	MessageBox
	MessageBoxIndirect
	SendDlgItemMessage
	SetDlgItemInt
Directory Management
	CreateDirectory
	CreateDirectoryEx
	CreateDirectoryTransacted
	CreateFile
	DeleteFile
	FindCloseChangeNotification
	FindFirstChangeNotification
	FindFirstFile
	FindFirstFileEx
	FindNextChangeNotification
	FindNextFile
	GetCurrentDirectory
	MoveFile
	MoveFileEx
	ReadDirectoryChangesW
	RemoveDirectory
	RemoveDirectoryTransacted
	SetCurrentDirectory
Disk Management
	CreateFile
	DeleteFile
	GetDiskFreeSpace
	GetDiskFreeSpaceEx
Dynamic Data Exchange
	DdeSetQualityOfService
	DdeSetQualityOfService
	ImpersonateDdeClientWindow
	ImpersonateDdeClientWindow
	PackDDElParam
	ReuseDDElParam
Dynamic Data Exchange Management
	DdeAbandonTransaction
	DdeAbandonTransaction
	DdeAccessData
	DdeAddData
	DdeClientTransaction
	DdeClientTransaction
	DdeCmpStringHandles
	DdeConnect
	DdeConnectList
	DdeCreateDataHandle
	DdeCreateStringHandle
	DdeDisconnect
	DdeDisconnectList
	DdeEnableCallback
	DdeFreeDataHandle
	DdeFreeStringHandle
	DdeGetData
	DdeGetLastError
	DdeImpersonateClient
	DdeInitialize
	DdeKeepStringHandle
	DdeNameService
	DdePostAdvise
	DdeQueryNextServer
	DdeQueryNextServer
	DdeQueryString
	DdeReconnect
	DdeSetUserHandle
	DdeUninitialize
Dynamic-Link Library
	DisableThreadLibraryCalls
	DllMain
	FreeLibrary
	FreeLibraryAndExitThread
	GetDllDirectory
	GetModuleFileName
	GetModuleFileNameEx
	GetModuleHandle
	GetModuleHandleEx
	GetProcAddress
	LoadLibrary
	LoadLibraryEx
	SetDllDirectory
Edit Control
	EditWordBreakProc
Error Handling
	Beep
	CaptureStackbackTrace
	FatalAppExit
	FlashWindow
	FlashWindowEx
	FormatMessage
	GetErrorMode
	GetLastError
	MessageBeep
	RtlLookupFunctionEntry
	RtlNtStatusToDosError
	RtlPcToFileHeader
	RtlUnwind
	RtlUnwindEx
	RtlVirtualUnwind
	SetErrorMode
	SetLastError
	SetLastErrorEx
Event Logging
	BackupEventLog
	ClearEventLog
	CloseEventLog
	DeregisterEventSource
	GetEventLogInformation
	GetNumberOfEventLogRecords
	GetOldestEventLogRecord
	NotifyChangeEventLog
	OpenBackupEventLog
	OpenEventLog
	ReadEventLog
	RegisterEventSource
	ReportEvent
File Management
	AreFileApisANSI
	CloseHandle
	CopyFile
	CopyFileEx
	CopyFileTransacted
	CreateFile
	CreateFileTransacted
	CreateHardLink
	CreateHardLinkTransacted
	CreateSymbolicLink
	CreateSymbolicLinkTransacted
	DeleteFile
	DeleteFileTransacted
	FindClose
	FindFirstFile
	FindFirstFileEx
	FindFirstFileNameTransactedW
	FindFirstFileNameW
	FindFirstFileTransacted
	FindFirstStreamTransactedW
	FindFirstStreamW
	FindNextFile
	FindNextFileNameW
	FindNextStreamW
	GetBinaryType
	GetCompressedFileSize
	GetCompressedFileSizeTransacted
	GetFileAttributes
	GetFileAttributesEx
	GetFileAttributesTransacted
	GetFileBandwidthReservation
	GetFileInformationByHandle
	GetFileInformationByHandleEx
	GetFileSize
	GetFileSizeEx
	GetFileType
	GetFinalPathNameByHandle
	GetFullPathName
	GetFullPathNameTransacted
	GetLongPathName
	GetLongPathNameTransacted
	GetShortPathName
	GetTempFileName
	GetTempPath
	MoveFile
	MoveFileEx
	MoveFileTransacted
	MoveFileWithProgress
	OpenFile
	OpenFileById
	ReOpenFile
	ReplaceFile
	SearchPath
	SetFileApisToANSI
	SetFileApisToOEM
	SetFileAttributes
	SetFileAttributesTransacted
	SetFileBandwidthReservation
	SetFileInformationByHandle
	SetFileShortName
	SetFileValidData
	CancelIo
	CancelIoEx
	CancelSynchronousIo
	CreateIoCompletionPort
	FlushFileBuffers
	GetQueuedCompletionStatus
	GetQueuedCompletionStatusEx
	LockFile
	LockFileEx
	PostQueuedCompletionStatus
	ReadFile
	ReadFileEx
	ReadFileScatter
	SetEndOfFile
	SetFileCompletionNotificationModes
	SetFileIoOverlappedRange
	SetFilePointer
	SetFilePointerEx
	UnlockFile
	UnlockFileEx
	WriteFile
	WriteFileEx
	WriteFileGather
	AddUsersToEncryptedFile
	CloseEncryptedFileRaw
	DecryptFile
	DuplicateEncryptionInfoFile
	EncryptFile
	EncryptionDisable
	FileEncryptionStatus
	FreeEncryptionCertificateHashList
	OpenEncryptedFileRaw
	QueryRecoveryAgentsOnEncryptedFile
	QueryUsersOnEncryptedFile
	ReadEncryptedFileRaw
	RemoveUsersFromEncryptedFile
	SetUserFileEncryptionKey
	WriteEncryptedFileRaw
	GetExpandedName
	LZClose
	LZCopy
	LZInit
	LZOpenFile
	LZRead
	LZSeek
	CopyProgressRoutine
	ExportCallback
	FileIOCompletionRoutine
	ImportCallback
Filled Shape
	Chord
	Ellipse
	FillRect
	FrameRect
	InvertRect
	Pie
	Polygon
	PolyPolygon
	Rectangle
Font and Text
	AddFontMemResourceEx
	AddFontResource
	AddFontResourceEx
	CreateFont
	CreateFontIndirect
	CreateFontIndirectEx
	CreateScalableFontResource
	DrawText
	DrawTextEx
	EnumFontFamExProc
	EnumFontFamiliesEx
	ExtTextOut
	GetAspectRatioFilterEx
	GetCharABCWidths
	GetCharABCWidthsFloat
	GetCharABCWidthsI
	GetCharacterPlacement
	GetCharWidthFloat
	GetCharWidthI
	GetFontData
	GetFontLanguageInfo
	GetFontUnicodeRanges
	GetGlyphIndices
	GetGlyphOutline
	GetKerningPairs
	GetOutlineTextMetrics
	GetRasterizerCaps
	GetTabbedTextExtent
	GetTextAlign
	GetTextCharacterExtra
	GetTextColor
	GetTextExtentExPoint
	GetTextExtentExPointI
	GetTextExtentPointI
	GetTextFace
	GetTextMetrics
	PolyTextOut
	RemoveFontMemResourceEx
	RemoveFontResource
	RemoveFontResourceEx
	SetMapperFlags
	SetTextAlign
	SetTextCharacterExtra
	SetTextColor
	SetTextJustification
	TabbedTextOut
	TextOut
Handle and Object
	CloseHandle
	DuplicateHandle
	GetHandleInformation
	SetHandleInformation
Hook
	CallMsgFilter
	CallMsgFilter
	CallNextHookEx
	SendMessage
	CBTProc
	DebugProc
	ForegroundIdleProc
	ForegroundIdleProc
	GetMsgProc
	JournalPlaybackProc
	KeyboardProc
	KeyboardProc
	LowLevelKeyboardProc
	LowLevelMouseProc
	MessageProc
	MouseProc
	ShellProc
	ShellProc
	SysMsgProc
Icon
	CopyIcon
	CopyIcon
	CreateIcon
	CreateIconIndirect
	CreateIconIndirect
	DrawIcon
	DuplicateIcon
	DuplicateIcon
	ExtractAssociatedIcon
	GetIconInfo
	GetIconInfo
	LoadImage
	PrivateExtractIcons
Input Method Editor
	EnumInputContext
	EnumRegisterWordProc
	ImmAssociateContext
	ImmAssociateContextEx
	ImmConfigureIME
	ImmCreateContext
	ImmDestroyContext
	ImmDisableIME
	ImmDisableTextFrameService
	ImmEnumInputContext
	ImmEnumRegisterWord
	ImmEscape
	ImmGetCandidateList
	ImmGetCandidateListCount
	ImmGetCandidateWindow
	ImmGetCompositionFont
	ImmGetCompositionString
	ImmGetCompositionWindow
	ImmGetContext
	ImmGetConversionList
	ImmGetConversionStatus
	ImmGetDefaultIMEWnd
	ImmGetDescription
	ImmGetGuideLine
	ImmGetIMEFileName
	ImmGetImeMenuItems
	ImmGetOpenStatus
	ImmGetProperty
	ImmGetRegisterWordStyle
	ImmGetStatusWindowPos
	ImmGetVirtualKey
	ImmInstallIME
	ImmIsIME
	ImmIsUIMessage
	ImmNotifyIME
	ImmRegisterWord
	ImmReleaseContext
	ImmRequestMessage
	ImmSetCandidateWindow
	ImmSetCompositionFont
	ImmSetCompositionString
	ImmSetCompositionWindow
	ImmSetConversionStatus
	ImmSetOpenStatus
	ImmSetStatusWindowPos
	ImmSimulateHotKey
	ImmUnregisterWord
Kernel Transaction Manager
	CommitTransaction
	CommitTransactionAsync
	CreateTransaction
	GetTransactionId
	GetTransactionInformation
	OpenTransaction
	RollbackComplete
	RollbackTransaction
	RollbackTransactionAsync
	SetTransactionInformation
	CommitComplete
	CommitEnlistment
	GetEnlistmentId
	CreateEnlistment
	GetEnlistmentRecoveryInformation
	OpenEnlistment
	PrepareEnlistment
	PrePrepareEnlistment
	RecoverEnlistment
	ReadOnlyEnlistment
	RollbackEnlistment
	SetEnlistmentRecoveryInformation
	SinglePhaseReject
	CreateResourceManager
	GetNotificationResourceManager
	GetNotificationResourceManagerAsync
	OpenResourceManager
	PrepareComplete
	PrePrepareComplete
	RecoverResourceManager
	SetResourceManagerCompletionPort
	CreateTransactionManager
	GetCurrentClockTransactionManager
	GetTransactionManagerId
	OpenTransactionManager
	OpenTransactionManagerById
	RecoverTransactionManager
	RenameTransactionManager
	RollforwardTransactionManager
Keyboard Accelerator
	CopyAcceleratorTable
	CopyAcceleratorTable
	CreateAcceleratorTable
	DestroyAcceleratorTable
	LoadAccelerators
Keyboard Input
	ActivateKeyboardLayout
	ActivateKeyboardLayout
	BlockInput
	EnableWindow
	GetActiveWindow
	GetAsyncKeyState
	GetFocus
	GetKBCodePage
	GetKeyboardLayoutList
	GetKeyboardLayoutList
	GetKeyboardLayoutName
	GetKeyboardState
	GetKeyNameText
	GetKeyState
	GetLastInputInfo
	IsWindowEnabled
	keybd_event
	LoadKeyboardLayout
	MapVirtualKeyEx
	OemKeyScan
	OemKeyScan
	RegisterHotKey
	SetActiveWindow
	SetActiveWindow
	SetFocus
	SetKeyboardState
	ToAscii
	ToUnicode
	ToUnicodeEx
	UnloadKeyboardLayout
	UnloadKeyboardLayout
	UnregisterHotKey
	VkKeyScan
Line and Curve
	AngleArc
	Arc
	ArcTo
	GetArcDirection
	LineDDA
	LineDDAProc
	LineTo
	MoveToEx
	PolyBezier
	PolyBezierTo
	PolyDraw
	Polyline
	PolylineTo
	PolyPolyline
	SetArcDirection
List Box
	DlgDirList
	DlgDirSelectEx
	DlgDirList
Mailslot
	CreateMailslot
	GetMailslotInfo
	SetMailslotInfo
Memory Management
	AddSecureMemoryCacheCallback
	CopyMemory
	CreateMemoryResourceNotification
	FillMemory
	GetLargePageMinimum
	GetPhysicallyInstalledSystemMemory
	GetSystemFileCacheSize
	GetWriteWatch
	GlobalMemoryStatusEx
	MoveMemory
	QueryMemoryResourceNotification
	RemoveSecureMemoryCacheCallback
	ResetWriteWatch
	SecureMemoryCacheCallback
	SecureZeroMemory
	SetSystemFileCacheSize
	ZeroMemory
	GetProcessDEPPolicy
	GetSystemDEPPolicy
	SetProcessDEPPolicy
	CreateFileMapping
	CreateFileMappingNuma
	FlushViewOfFile
	GetMappedFileName
	MapViewOfFile
	MapViewOfFileEx
	MapViewOfFileExNuma
	OpenFileMapping
	UnmapViewOfFile
	AllocateUserPhysicalPages
	FreeUserPhysicalPages
	MapUserPhysicalPages
	MapUserPhysicalPagesScatter
	GetProcessHeap
	GetProcessHeaps
	HeapAlloc
	HeapCompact
	HeapCreate
	HeapDestroy
	HeapFree
	HeapLock
	HeapQueryInformation
	HeapReAlloc
	HeapSetInformation
	HeapSize
	HeapUnlock
	HeapValidate
	HeapWalk
	VirtualAlloc
	VirtualAllocEx
	VirtualAllocExNuma
	VirtualFree
	VirtualFreeEx
	VirtualLock
	VirtualProtect
	VirtualProtectEx
	VirtualQuery
	VirtualQueryEx
	VirtualUnlock
	LocalAlloc
	LocalDiscard
	LocalFlags
	LocalFree
	LocalHandle
	LocalLock
	LocalReAlloc
	LocalSize
	LocalUnlock
Menu
	AppendMenu
	AppendMenu
	CheckMenuRadioItem
	CreateMenu
	CreatePopupMenu
	DeleteMenu
	DestroyMenu
	DrawMenuBar
	EnableMenuItem
	EndMenu
	GetMenu
	GetMenuBarInfo
	GetMenuCheckMarkDimensions
	GetMenuDefaultItem
	GetMenuInfo
	GetMenuItemCount
	GetMenuItemID
	GetMenuItemInfo
	GetMenuState
	GetMenuState
	GetMenuString
	GetSubMenu
	GetSystemMenu
	HiliteMenuItem
	InsertMenuItem
	IsMenu
	IsMenu
	LoadMenu
	LoadMenuIndirect
	MenuItemFromPoint
	ModifyMenu
	RemoveMenu
	SetMenu
	SetMenuDefaultItem
	SetMenuInfo
	SetMenuItemInfo
	SetMenuItemInfo
	TrackPopupMenu
Message and Message Queue
	BroadcastSystemMessage
	BroadcastSystemMessageEx
	DispatchMessage
	GetInputState
	GetMessage
	GetMessageExtraInfo
	GetMessagePos
	GetMessageTime
	GetQueueStatus
	InSendMessage
	InSendMessageEx
	PeekMessage
	PostMessage
	PostQuitMessage
	PostThreadMessage
	RegisterWindowMessage
	ReplyMessage
	SendAsyncProc
	SendMessage
	SendMessageCallback
	SendMessageTimeout
	SendNotifyMessage
	SetMessageExtraInfo
	TranslateMessage
	WaitMessage
Metafile
	CloseEnhMetaFile
	CopyEnhMetaFile
	CreateEnhMetaFile
	DeleteEnhMetaFile
	EnhMetaFileProc
	EnumEnhMetaFile
	GdiComment
	GetEnhMetaFile
	GetEnhMetaFileBits
	GetEnhMetaFileDescription
	GetEnhMetaFileHeader
	GetEnhMetaFilePaletteEntries
	GetWinMetaFileBits
	PlayEnhMetaFile
	PlayEnhMetaFileRecord
	SetEnhMetaFileBits
	SetWinMetaFileBits
Mouse Input
	_TrackMouseEvent
	_TrackMouseEvent
	DragDetect
	GetCapture
	GetDoubleClickTime
	GetMouseMovePointsEx
	mouse_event
	ReleaseCapture
	SetCapture
	SetDoubleClickTime
	SwapMouseButton
Multimedia Class Scheduler Service
	AvSetMmMaxThreadCharacteristics
	AvSetMmThreadCharacteristics
	AvSetMmThreadPriority
Multiple Display Monitors
	EnumDisplayMonitors
	GetMonitorInfo
	MonitorEnumProc
	MonitorFromPoint
	MonitorFromRect
	MonitorFromWindow
Multiple Document Interface
	CreateMDIWindow
	CreateMDIWindow
	DefFrameProc
	DefMDIChildProc
National Language Support
	AdjustCalendarDate
	CompareString
	CompareStringEx
	CompareStringOrdinal
	ConvertCalDateTimeToSystemTime
	ConvertDefaultLocale
	ConvertSystemTimeToCalDateTime
	DownlevelGetLocaleScripts
	DownlevelGetParentLocaleLCID
	DownlevelGetParentLocaleName
	DownlevelGetStringScripts
	DownlevelLCIDToLocaleName
	DownlevelLocaleNameToLCID
	DownlevelVerifyScripts
	EnumCalendarInfo
	EnumCalendarInfoEx
	EnumCalendarInfoExEx
	EnumCalendarInfoProc
	EnumCalendarInfoProcEx
	EnumCalendarInfoProcExEx
	EnumCodePagesProc
	EnumDateFormats
	EnumDateFormatsEx
	EnumDateFormatsExEx
	EnumDateFormatsProc
	EnumDateFormatsProcEx
	EnumDateFormatsProcExEx
	EnumGeoInfoProc
	EnumLanguageGroupLocales
	EnumLanguageGroupLocalesProc
	EnumLanguageGroupsProc
	EnumLocalesProc
	EnumLocalesProcEx
	EnumSystemCodePages
	EnumSystemGeoID
	EnumSystemLanguageGroups
	EnumSystemLocales
	EnumSystemLocalesEx
	EnumTimeFormats
	EnumTimeFormatsEx
	EnumTimeFormatsProc
	EnumTimeFormatsProcEx
	FindNLSString
	FindNLSStringEx
	FoldString
	GetACP
	GetCalendarDateFormatEx
	GetCalendarInfo
	GetCalendarInfoEx
	GetCalendarSupportedDateRange
	GetCPInfo
	GetCPInfoEx
	GetCurrencyFormat
	GetCurrencyFormatEx
	GetDateFormat
	GetDateFormatEx
	GetDurationFormat
	GetDurationFormatEx
	GetGeoInfo
	GetLocaleInfo
	GetLocaleInfoEx
	GetNLSVersion
	GetNLSVersionEx
	GetNumberFormat
	GetNumberFormatEx
	GetOEMCP
	GetStringScripts
	GetStringTypeA
	GetStringTypeEx
	GetStringTypeW
	GetSystemDefaultLangID
	GetSystemDefaultLCID
	GetSystemDefaultLocaleName
	GetThreadLocale
	GetTimeFormat
	GetTimeFormatEx
	GetUserDefaultLangID
	GetUserDefaultLCID
	GetUserDefaultLocaleName
	GetUserGeoID
	IdnToAscii
	IdnToNameprepUnicode
	IdnToUnicode
	IsCalendarLeapYear
	IsNLSDefinedString
	IsNormalizedString
	IsValidCodePage
	IsValidLanguageGroup
	IsValidLocale
	IsValidLocaleName
	LCIDToLocaleName
	LCMapString
	LCMapStringEx
	LocaleNameToLCID
	NormalizeString
	RtlIsValidLocaleName
	SetCalendarInfo
	SetLocaleInfo
	SetThreadLocale
	SetUserGeoID
	UpdateCalendarDayOfWeek
	VerifyScripts
Network Management
	GetNetScheduleAccountInformation
	NetAccessAdd
	NetAccessCheck
	NetAccessDel
	NetAccessEnum
	NetAccessGetInfo
	NetAccessGetUserPerms
	NetAccessSetInfo
	NetAlertRaise
	NetAlertRaiseEx
	NetApiBufferAllocate
	NetApiBufferFree
	NetApiBufferReallocate
	NetApiBufferSize
	NetAuditClear
	NetAuditRead
	NetAuditWrite
	NetConfigGet
	NetConfigGetAll
	NetConfigSet
	NetErrorLogClear
	NetErrorLogRead
	NetErrorLogWrite
	NetFileClose2
	NetGetAnyDCName
	NetGetDCName
	NetGetDisplayInformationIndex
	NetGetJoinInformation
	NetGetJoinableOUs
	NetGroupAdd
	NetGroupAddUser
	NetGroupDel
	NetGroupDelUser
	NetGroupEnum
	NetGroupGetInfo
	NetGroupGetUsers
	NetGroupSetInfo
	NetGroupSetUsers
	NetJoinDomain
	NetLocalGroupAdd
	NetLocalGroupAddMember
	NetLocalGroupAddMembers
	NetLocalGroupDel
	NetLocalGroupDelMember
	NetLocalGroupDelMembers
	NetLocalGroupEnum
	NetLocalGroupGetInfo
	NetLocalGroupGetMembers
	NetLocalGroupSetInfo
	NetLocalGroupSetMembers
	NetMessageBufferSend
	NetMessageNameAdd
	NetMessageNameDel
	NetMessageNameEnum
	NetMessageNameGetInfo
	NetQueryDisplayInformation
	NetRemoteComputerSupports
	NetRemoteTOD
	NetRenameMachineInDomain
	NetScheduleJobAdd
	NetScheduleJobDel
	NetScheduleJobEnum
	NetScheduleJobGetInfo
	NetSecurityGetInfo
	NetServerComputerNameAdd
	NetServerComputerNameDel
	NetServerDiskEnum
	NetServerEnum
	NetServerGetInfo
	NetServerSetInfo
	NetServerTransportAdd
	NetServerTransportAddEx
	NetServerTransportDel
	NetServerTransportEnum
	NetServiceControl
	NetServiceEnum
	NetServiceGetInfo
	NetServiceInstall
	NetUnjoinDomain
	NetUseAdd
	NetUseDel
	NetUseEnum
	NetUseGetInfo
	NetUserAdd
	NetUserChangePassword
	NetUserDel
	NetUserEnum
	NetUserGetGroups
	NetUserGetInfo
	NetUserGetLocalGroups
	NetUserModalsGet
	NetUserModalsSet
	NetUserSetGroups
	NetUserSetInfo
	NetValidateName
	NetValidatePasswordPolicy
	NetValidatePasswordPolicyFree
	NetWkstaGetInfo
	NetWkstaSetInfo
	NetWkstaTransportAdd
	NetWkstaTransportDel
	NetWkstaTransportEnum
	NetWkstaUserEnum
	NetWkstaUserGetInfo
	NetWkstaUserSetInfo
	SetNetScheduleAccountInformation
Network DDE
	NDdeGetErrorString
	NDdeGetShareSecurity
	NDdeGetTrustedShare
	NDdeIsValidAppTopicList
	NDdeIsValidShareName
	NDdeSetShareSecurity
	NDdeSetTrustedShare
	NDdeShareAdd
	NDdeShareDel
	NDdeShareEnum
	NDdeShareGetInfo
	NDdeShareSetInfo
	NDdeTrustedShareEnum
Painting and Drawing
	BeginPaint
	DrawAnimatedRects
	DrawCaption
	DrawEdge
	DrawFocusRect
	DrawFrameControl
	DrawState
	DrawStateProc
	EndPaint
	ExcludeUpdateRgn
	GdiFlush
	GdiGetBatchLimit
	GdiSetBatchLimit
	GetBkColor
	GetBkMode
	GetBoundsRect
	GetUpdateRect
	GetUpdateRgn
	GetWindowDC
	GetWindowRgn
	GetWindowRgnBox
	GrayString
	InvalidateRect
	InvalidateRgn
	LockWindowUpdate
	OutputProc
	PaintDesktop
	RedrawWindow
	SetBkColor
	SetBkMode
	SetBoundsRect
	SetWindowRgn
	UpdateWindow
	ValidateRect
	ValidateRgn
Path
	AbortPath
	BeginPath
	CloseFigure
	EndPath
	FillPath
	FlattenPath
	GetMiterLimit
	GetPath
	PathToRegion
	SetMiterLimit
	StrokeAndFillPath
	StrokePath
	WidenPath
Pen
	CreatePen
	CreatePenIndirect
	ExtCreatePen
	SetDCPenColor
Performance Counters
	AllocateMemory
	ClosePerformanceData
	CollectPerformanceData
	ControlCallback
	CounterPathCallBack
	FreeMemory
	LoadPerfCounterTextStrings
	OpenPerformanceData
	PdhAddCounter
	PdhAddEnglishCounter
	PdhBindInputDataSource
	PdhBrowseCounters
	PdhBrowseCountersH
	PdhCalculateCounterFromRawValue
	PdhCloseLog
	PdhCloseQuery
	PdhCollectQueryData
	PdhCollectQueryDataEx
	PdhCollectQueryDataWithTime
	PdhComputeCounterStatistics
	PdhConnectMachine
	PdhEnumLogSetNames
	PdhEnumMachines
	PdhEnumMachinesH
	PdhEnumObjectItems
	PdhEnumObjectItemsH
	PdhEnumObjects
	PdhEnumObjectsH
	PdhExpandCounterPath
	PdhExpandWildCardPath
	PdhExpandWildCardPathH
	PdhFormatFromRawValue
	PdhGetCounterInfo
	PdhGetCounterTimeBase
	PdhGetDataSourceTimeRange
	PdhGetDataSourceTimeRangeH
	PdhGetDefaultPerfCounter
	PdhGetDefaultPerfCounterH
	PdhGetDefaultPerfObject
	PdhGetDefaultPerfObjectH
	PdhGetDllVersion
	PdhGetFormattedCounterArray
	PdhGetFormattedCounterValue
	PdhGetLogFileSize
	PdhGetRawCounterArray
	PdhGetRawCounterValue
	PdhIsRealTimeQuery
	PdhLookupPerfIndexByName
	PdhLookupPerfNameByIndex
	PdhMakeCounterPath
	PdhOpenLog
	PdhOpenQuery
	PdhOpenQueryH
	PdhParseCounterPath
	PdhParseInstanceName
	PdhReadRawLogRecord
	PdhRemoveCounter
	PdhSelectDataSource
	PdhSetCounterScaleFactor
	PdhSetDefaultRealTimeDataSource
	PdhSetQueryTimeRange
	PdhUpdateLog
	PdhUpdateLogFileCatalog
	PdhValidatePath
	PdhValidatePathEx
	PerfCreateInstance
	PerfDecrementULongCounterValue
	PerfDecrementULongLongCounterValue
	PerfDeleteInstance
	PerfIncrementULongCounterValue
	PerfIncrementULongLongCounterValue
	PerfQueryInstance
	PerfSetCounterRefValue
	PerfSetCounterSetInfo
	PerfSetULongCounterValue
	PerfSetULongLongCounterValue
	PerfStartProvider
	PerfStartProviderEx
	PerfStopProvider
	UnloadPerfCounterTextStrings
Performance Logs and Alerts
Pipe
	CreatePipe
	CallNamedPipe
	ConnectNamedPipe
	CreateNamedPipe
	DisconnectNamedPipe
	GetNamedPipeClientComputerName
	GetNamedPipeClientProcessId
	GetNamedPipeClientSessionId
	GetNamedPipeHandleState
	GetNamedPipeInfo
	GetNamedPipeServerProcessId
	GetNamedPipeServerSessionId
	PeekNamedPipe
	SetNamedPipeHandleState
	TransactNamedPipe
	WaitNamedPipe
Power Management
	CallNtPowerInformation
	DevicePowerClose
	DevicePowerEnumDevices
	DevicePowerOpen
	DevicePowerSetDeviceState
	GetCurrentPowerPolicies
	GetDevicePowerState
	GetPwrCapabilities
	GetSystemPowerStatus
	IsSystemResumeAutomatic
	PowerCanRestoreIndividualDefaultPowerScheme
	PowerCreatePossibleSetting
	PowerCreateSetting
	PowerDeleteScheme
	PowerDeterminePlatformRole
	PowerDuplicateScheme
	PowerEnumerate
	PowerGetActiveScheme
	PowerImportPowerScheme
	PowerReadACDefaultIndex
	PowerReadACValue
	PowerReadACValueIndex
	PowerReadDCDefaultIndex
	PowerReadDCValue
	PowerReadDCValueIndex
	PowerReadDescription
	PowerReadFriendlyName
	PowerReadIconResourceSpecifier
	PowerReadPossibleDescription
	PowerReadPossibleFriendlyName
	PowerReadPossibleValue
	PowerReadSettingAttributes
	PowerReadValueIncrement
	PowerReadValueMax
	PowerReadValueMin
	PowerReadValueUnitsSpecifier
	PowerRemovePowerSetting
	PowerReplaceDefaultPowerSchemes
	PowerRestoreDefaultPowerSchemes
	PowerRestoreIndividualDefaultPowerScheme
	PowerSetActiveScheme
	PowerSettingAccessCheck
	PowerWriteACDefaultIndex
	PowerWriteACValueIndex
	PowerWriteDCDefaultIndex
	PowerWriteDCValueIndex
	PowerWriteDescription
	PowerWriteFriendlyName
	PowerWriteIconResourceSpecifier
	PowerWritePossibleDescription
	PowerWritePossibleFriendlyName
	PowerWritePossibleValue
	PowerWriteSettingAttributes
	PowerWriteValueIncrement
	PowerWriteValueMax
	PowerWriteValueMin
	PowerWriteValueUnitsSpecifier
	RegisterPowerSettingNotification
	SetSuspendState
	SetThreadExecutionState
	UnregisterPowerSettingNotification
	CanUserWritePwrScheme
	PowerSettingAccessCheck
	DeletePwrScheme
	PowerDeleteScheme
	EnumPwrSchemes
	PowerEnumerate
	GetActivePwrScheme
	PowerGetActiveScheme
	GetPwrDiskSpindownRange
	IsPwrHibernateAllowed
	GetPwrCapabilities
	IsPwrShutdownAllowed
	IsPwrSuspendAllowed
	GetPwrCapabilities
	ReadGlobalPwrPolicy
	ReadProcessorPwrScheme
	ReadPwrScheme
	RequestWakeupLatency
	SetActivePwrScheme
	PowerSetActiveScheme
	SetSystemPowerState
	SetSuspendState
	WriteGlobalPwrPolicy
	WriteProcessorPwrScheme
	WritePwrScheme
Printing and Print Spooler
	AbortDoc
	DeviceCapabilities
	EndDoc
	EndPage
	Escape
	ExtEscape
	SetAbortProc
	StartDoc
	StartPage
	PTConvertPrintTicketToDevMode
	PTConvertDevModeToPrintTicket
	PTReleaseMemory
	PTMergeAndValidatePrintTicket
	PTGetPrintCapabilities
	PTOpenProvider
	PTOpenProviderEx
	PTCloseProvider
	PTQuerySchemaVersionSupport
	CorePrinterDriverInstalled
	DeletePrinterDriverPackage
	GetCorePrinterDrivers
	GetPrinterDriverPackagePath
	InstallPrinterDriverFromPackage
	UploadPrinterDriverPackage
	AbortPrinter
	AbortProc
	AddForm
	AddJob
	AddMonitor
	AddPort
	AddPrinter
	AddPrinterConnection
	AddPrinterDriver
	AddPrinterDriverEx
	AddPrintProcessor
	AddPrintProvidor
	AdvancedDocumentProperties
	ClosePrinter
	ConfigurePort
	ConnectToPrinterDlg
	CreatePrintAsyncNotifyChannel
	DeleteForm
	DeleteMonitor
	DeletePort
	DeletePrinter
	DeletePrinterConnection
	DeletePrinterData
	DeletePrinterDataEx
	DeletePrinterDriver
	DeletePrinterDriverEx
	DeletePrinterKey
	DeletePrintProcessor
	DeletePrintProvidor
	DocumentProperties
	EndDocPrinter
	EndPagePrinter
	EnumForms
	EnumJobs
	EnumMonitors
	EnumPorts
	EnumPrinterData
	EnumPrinterDataEx
	EnumPrinterDrivers
	EnumPrinterKey
	EnumPrinters
	EnumPrintProcessorDatatypes
	EnumPrintProcessors
	FindClosePrinterChangeNotification
	FindFirstPrinterChangeNotification
	FindNextPrinterChangeNotification
	FlushPrinter
	FreePrinterNotifyInfo
	GetDefaultPrinter
	GetForm
	GetJob
	GetPrinter
	GetPrinterData
	GetPrinterDataEx
	GetPrinterDriver
	GetPrinterDriverDirectory
	GetPrintProcessorDirectory
	OpenPrinter
	PrinterProperties
	PrintWindow
	ReadPrinter
	RegisterForPrintAsyncNotifications
	ReportJobProcessingProgress
	ResetPrinter
	ScheduleJob
	SetDefaultPrinter
	SetForm
	SetJob
	SetPort
	SetPrinter
	SetPrinterData
	SetPrinterDataEx
	StartDocPrinter
	StartPagePrinter
	UnRegisterForPrintAsyncNotifications
	WritePrinter
Process and Thread
	CreateProcess
	CreateProcessAsUser
	CreateProcessWithLogonW
	CreateProcessWithTokenW
	ExitProcess
	FlushProcessWriteBuffers
	FreeEnvironmentStrings
	GetCommandLine
	GetCurrentProcess
	GetCurrentProcessId
	GetCurrentProcessorNumber
	GetEnvironmentStrings
	GetEnvironmentVariable
	GetExitCodeProcess
	GetGuiResources
	GetLogicalProcessorInformation
	GetPriorityClass
	GetProcessAffinityMask
	GetProcessHandleCount
	GetProcessId
	GetProcessIdOfThread
	GetProcessIoCounters
	GetProcessPriorityBoost
	GetProcessShutdownParameters
	GetProcessTimes
	GetProcessVersion
	GetProcessWorkingSetSize
	GetProcessWorkingSetSizeEx
	GetStartupInfo
	NeedCurrentDirectoryForExePath
	OpenProcess
	QueryFullProcessImageName
	QueryProcessAffinityUpdateMode
	QueryProcessCycleTime
	SetEnvironmentVariable
	SetPriorityClass
	SetProcessAffinityMask
	SetProcessAffinityUpdateMode
	SetProcessPriorityBoost
	SetProcessShutdownParameters
	SetProcessWorkingSetSize
	SetProcessWorkingSetSizeEx
	TerminateProcess
	EnumProcesses
	WTSEnumerateProcesses
	AttachThreadInput
	CreateRemoteThread
	CreateThread
	ExitThread
	GetCurrentThread
	GetCurrentThreadId
	GetExitCodeThread
	GetThreadId
	GetThreadIOPendingFlag
	GetThreadPriority
	GetThreadPriorityBoost
	GetThreadTimes
	OpenThread
	QueryIdleProcessorCycleTime
	QueryThreadCycleTime
	ResumeThread
	SetThreadAffinityMask
	SetThreadIdealProcessor
	SetThreadPriority
	SetThreadPriorityBoost
	SetThreadStackGuarantee
	Sleep
	SleepEx
	SuspendThread
	SwitchToThread
	TerminateThread
	ThreadProc
	TlsAlloc
	TlsFree
	TlsGetValue
	TlsSetValue
	WaitForInputIdle
	DeleteProcThreadAttributeList
	InitializeProcThreadAttributeList
	UpdateProcThreadAttribute
	AssignProcessToJobObject
	CreateJobObject
	IsProcessInJob
	OpenJobObject
	QueryInformationJobObject
	SetInformationJobObject
	TerminateJobObject
	UserHandleGrantAccess
	CallbackMayRunLong
	CancelThreadpoolIo
	CloseThreadpool
	CloseThreadpoolCleanupGroup
	CloseThreadpoolCleanupGroupMembers
	CloseThreadpoolIo
	CloseThreadpoolTimer
	CloseThreadpoolWait
	CloseThreadpoolWork
	CreateThreadpool
	CreateThreadpoolCleanupGroup
	CreateThreadpoolIo
	CreateThreadpoolTimer
	CreateThreadpoolWait
	CreateThreadpoolWork
	DestroyThreadpoolEnvironment
	DisassociateCurrentThreadFromCallback
	FreeLibraryWhenCallbackReturns
	InitializeThreadpoolEnvironment
	IsThreadpoolTimerSet
	LeaveCriticalSectionWhenCallbackReturns
	ReleaseMutexWhenCallbackReturns
	ReleaseSemaphoreWhenCallbackReturns
	SetEventWhenCallbackReturns
	SetThreadpoolCallbackCleanupGroup
	SetThreadpoolCallbackLibrary
	SetThreadpoolCallbackPool
	SetThreadpoolCallbackRunsLong
	SetThreadpoolThreadMaximum
	SetThreadpoolThreadMinimum
	SetThreadpoolTimer
	SetThreadpoolWait
	StartThreadpoolIo
	SubmitThreadpoolWork
	TrySubmitThreadpoolCallback
	WaitForThreadpoolIoCallbacks
	WaitForThreadpoolTimerCallbacks
	WaitForThreadpoolWaitCallbacks
	WaitForThreadpoolWorkCallbacks
	BindIoCompletionCallback
	QueueUserWorkItem
	RegisterWaitForSingleObject
	UnregisterWaitEx
	AvQuerySystemResponsiveness
	AvRtCreateThreadOrderingGroup
	AvRtCreateThreadOrderingGroupEx
	AvRtDeleteThreadOrderingGroup
	AvRtJoinThreadOrderingGroup
	AvRtLeaveThreadOrderingGroup
	AvRtWaitOnThreadOrderingGroup
	AvRevertMmThreadCharacteristics
	AvSetMmMaxThreadCharacteristics
	AvSetMmThreadCharacteristics
	AvSetMmThreadPriority
	ConvertFiberToThread
	ConvertThreadToFiber
	ConvertThreadToFiberEx
	CreateFiber
	CreateFiberEx
	DeleteFiber
	FiberProc
	FlsAlloc
	FlsFree
	FlsGetValue
	FlsSetValue
	IsThreadAFiber
	SwitchToFiber
	AllocateUserPhysicalPagesNuma
	GetLogicalProcessorInformation
	GetNumaAvailableMemoryNode
	GetNumaHighestNodeNumber
	GetNumaNodeProcessorMask
	GetNumaProcessorNode
	GetNumaProximityNode
	VirtualAllocExNuma
PSAPI
	EmptyWorkingSet
	EnumDeviceDrivers
	EnumPageFiles
	EnumProcessModules
	EnumProcessModulesEx
	EnumProcesses
	GetDeviceDriverBaseName
	GetDeviceDriverFileName
	GetMappedFileName
	GetModuleBaseName
	GetModuleFileNameEx
	GetModuleInformation
	GetPerformanceInfo
	GetProcessImageFileName
	GetProcessMemoryInfo
	GetWsChanges
	GetWsChangesEx
	InitializeProcessForWsWatch
	QueryWorkingSet
	QueryWorkingSetEx
Raw Input
	DefRawInputProc
	DefRawInputProc
	GetRawInputBuffer
	GetRawInputData
	GetRawInputDeviceInfo
	GetRegisteredRawInputDevices
Rectangle
	CopyRect
	EqualRect
	InflateRect
	IntersectRect
	IsRectEmpty
	OffsetRect
	PtInRect
	SetRect
	SetRectEmpty
	SubtractRect
	UnionRect
Region
	CombineRgn
	CreateEllipticRgn
	CreateEllipticRgnIndirect
	CreatePolygonRgn
	CreatePolyPolygonRgn
	CreateRectRgn
	CreateRectRgnIndirect
	CreateRoundRectRgn
	EqualRgn
	ExtCreateRegion
	FillRgn
	FrameRgn
	GetPolyFillMode
	GetRegionData
	GetRgnBox
	InvertRgn
	OffsetRgn
	PaintRgn
	PtInRegion
	RectInRegion
	SetPolyFillMode
	SetRectRgn
Registry
	GetSystemRegistryQuota
	RegCloseKey
	RegConnectRegistry
	RegCopyTree
	RegCreateKeyEx
	RegCreateKeyTransacted
	RegDeleteKey
	RegDeleteKeyEx
	RegDeleteKeyTransacted
	RegDeleteKeyValue
	RegDeleteTree
	RegDeleteValue
	RegDisablePredefinedCache
	RegDisablePredefinedCacheEx
	RegDisableReflectionKey
	RegEnableReflectionKey
	RegEnumKeyEx
	RegEnumValue
	RegFlushKey
	RegGetKeySecurity
	RegGetValue
	RegLoadKey
	RegLoadMUIString
	RegNotifyChangeKeyValue
	RegOpenCurrentUser
	RegOpenKeyEx
	RegOpenKeyTransacted
	RegOpenUserClassesRoot
	RegOverridePredefKey
	RegQueryInfoKey
	RegQueryMultipleValues
	RegQueryReflectionKey
	RegQueryValueEx
	RegReplaceKey
	RegRestoreKey
	RegSaveKey
	RegSaveKeyEx
	RegSetKeyValue
	RegSetKeySecurity
	RegSetValueEx
	RegUnLoadKey
	GetPrivateProfileInt
	GetPrivateProfileSection
	GetPrivateProfileSectionNames
	GetPrivateProfileString
	GetPrivateProfileStruct
	GetProfileInt
	GetProfileSection
	GetProfileString
	WritePrivateProfileSection
	WritePrivateProfileString
	WritePrivateProfileStruct
	WriteProfileSection
	WriteProfileString
Resource
	BeginUpdateResource
	UpdateResource
	EndUpdateResource
	EnumResLangProc
	EnumResourceLanguages
	EnumResourceNames
	EnumResourceLanguagesEx
	EnumResourceNames
	language-neutral Portable Executable
	EnumResourceTypes
	EnumResTypeProc
	EnumResTypeProc
	FindResourceEx
	FreeResource
	LoadImage
	LoadResource
	LockResource
	SizeofResource
	UpdateResource
Restart Manager
	RmAddFilter
	RmStartSession
	RmJoinSession
	RmEndSession
	RmRegisterResources
	RmGetList
	RmGetFilterList
	RmShutdown
	RmRemoveFilter
	RmRestart
	RmCancelCurrentTask
Rich Edit Control
	EditStreamCallback
	EditWordBreakProcEx
	HyphenateProc
Scroll Bar
	EnableScrollBar
	EnableScrollBar
	GetScrollBarInfo
	GetScrollInfo
	GetScrollRange
	ScrollDC
	ScrollDC
	ScrollWindowEx
	SetScrollInfo
	SetScrollInfo
	SetScrollRange
	ShowScrollBar
Service
	Handler
	HandlerEx
	RegisterServiceCtrlHandler
	RegisterServiceCtrlHandlerEx
	ServiceMain
	SetServiceBits
	SetServiceStatus
	StartServiceCtrlDispatcher
	ChangeServiceConfig
	CloseServiceHandle
	ControlService
	ControlServiceEx
	CreateService
	DeleteService
	EnumDependentServices
	EnumServicesStatusEx
	GetServiceDisplayName
	GetServiceKeyName
	NotifyBootConfigStatus
	NotifyServiceStatusChange
	OpenSCManager
	OpenService
	QueryServiceConfig
	QueryServiceObjectSecurity
	QueryServiceStatusEx
	SetServiceObjectSecurity
	StartService
Static Control
String
	CharLower
	CharLowerBuff
	CharNext
	CharNext
	CharNextExA
	CharPrev
	CharPrevExA
	CharToOem
	CharToOemBuff
	CharUpperBuff
	CompareString
	FoldString
	FoldString
	GetStringTypeEx
	GetStringTypeA
	IsCharAlpha
	IsCharAlpha
	IsCharAlphaNumeric
	IsCharLower
	IsCharUpper
	LoadString
	lstrcmp
	lstrcmpi
	lstrcpyn
	lstrlen
	OemToChar
	OemToChar
	OemToCharBuff
	StringCbCat
	StringCbCatEx
	StringCbCatN
	StringCbCatNEx
	StringCbCopyEx
	StringCbCopyN
	StringCbCopyNEx
	StringCbGetsEx
	StringCbLength
	StringCbLength
	StringCbPrintf
	StringCbPrintfEx
	StringCbVPrintf
	StringCbVPrintfEx
	StringCchCat
	StringCchCatEx
	StringCchCatN
	StringCchCatNEx
	StringCchCopy
	StringCchCopyEx
	StringCchCopyN
	StringCchCopyNEx
	StringCchGetsEx
	StringCchLength
	StringCchLength
	StringCchPrintf
	StringCchPrintfEx
	StringCchVPrintf
	StringCchVPrintfEx
	wsprintf
Structured Exception Handling
	AbnormalTermination
	AddVectoredContinueHandler
	AddVectoredExceptionHandler
	GetExceptionCode
	GetExceptionInformation
	RaiseException
	RemoveVectoredContinueHandler
	RemoveVectoredExceptionHandler
	SetUnhandledExceptionFilter
	UnhandledExceptionFilter
	VectoredHandler
	RtlAddFunctionTable
	RtlCaptureContext
	RtlDeleteFunctionTable
	RtlInstallFunctionTableCallback
	RtlRestoreContext
Synchronization
	APCProc
	GetOverlappedResult
	QueueUserAPC
	AcquireSRWLockExclusive
	AcquireSRWLockShared
	InitializeConditionVariable
	InitializeSRWLock
	ReleaseSRWLockExclusive
	ReleaseSRWLockShared
	SleepConditionVariableCS
	SleepConditionVariableSRW
	WakeAllConditionVariable
	WakeConditionVariable
	DeleteCriticalSection
	EnterCriticalSection
	InitializeCriticalSection
	InitializeCriticalSectionAndSpinCount
	InitializeCriticalSectionEx
	LeaveCriticalSection
	SetCriticalSectionSpinCount
	TryEnterCriticalSection
	CreateEvent
	CreateEventEx
	OpenEvent
	PulseEvent
	ResetEvent
	SetEvent
	InitOnceBeginInitialize
	InitOnceComplete
	InitOnceExecuteOnce
	InitOnceInitialize
	InterlockedAdd
	InterlockedAddAcquire
	InterlockedAddRelease
	InterlockedAnd
	InterlockedAndAcquire
	InterlockedAndRelease
	InterlockedBitTestAndReset
	InterlockedBitTestAndSet
	InterlockedCompareExchange
	InterlockedCompareExchangeAcquire
	InterlockedCompareExchangePointer
	InterlockedCompareExchangePointerAcquire
	InterlockedCompareExchangePointerRelease
	InterlockedCompareExchangeRelease
	InterlockedDecrement
	InterlockedDecrementAcquire
	InterlockedDecrementRelease
	InterlockedExchange
	InterlockedExchangeAcquire
	InterlockedExchangeAdd
	InterlockedExchangeAddAcquire
	InterlockedExchangeAddRelease
	InterlockedExchangePointer
	InterlockedExchangePointerAcquire
	InterlockedIncrement
	InterlockedIncrementAcquire
	InterlockedIncrementRelease
	InterlockedOr
	InterlockedOrAcquire
	InterlockedOrRelease
	InterlockedXor
	InterlockedXorAcquire
	InterlockedXorRelease
	CreateMutex
	CreateMutexEx
	OpenMutex
	ReleaseMutex
	AddSIDToBoundaryDescriptor
	ClosePrivateNamespace
	CreateBoundaryDescriptor
	CreatePrivateNamespace
	DeleteBoundaryDescriptor
	OpenPrivateNamespace
	CreateSemaphore
	CreateSemaphoreEx
	OpenSemaphore
	ReleaseSemaphore
	InitializeSListHead
	InterlockedFlushSList
	InterlockedPopEntrySList
	InterlockedPushEntrySList
	QueryDepthSList
	RtlFirstEntrySList
	RtlInitializeSListHead
	RtlInterlockedFlushSList
	RtlInterlockedPopEntrySList
	RtlInterlockedPushEntrySList
	RtlQueryDepthSList
	ChangeTimerQueueTimer
	CreateTimerQueue
	CreateTimerQueueTimer
	DeleteTimerQueue
	DeleteTimerQueueEx
	DeleteTimerQueueTimer
	MsgWaitForMultipleObjects
	MsgWaitForMultipleObjectsEx
	RegisterWaitForSingleObject
	SignalObjectAndWait
	UnregisterWait
	UnregisterWaitEx
	WaitForMultipleObjects
	WaitForMultipleObjectsEx
	WaitForSingleObject
	WaitForSingleObjectEx
	WaitOrTimerCallback
	CancelWaitableTimer
	CreateWaitableTimer
	CreateWaitableTimerEx
	OpenWaitableTimer
	SetWaitableTimer
	TimerAPCProc
System Information
	DnsHostnameToComputerName
	EnumSystemFirmwareTables
	ExpandEnvironmentStrings
	GetComputerName
	GetComputerNameEx
	GetComputerObjectName
	GetCurrentHwProfile
	GetFirmwareEnvironmentVariable
	GetKeyboardType
	GetNativeSystemInfo
	GetProductInfo
	GetSysColor
	GetSystemDirectory
	GetSystemFirmwareTable
	GetSystemInfo
	GetSystemMetrics
	GetSystemRegistryQuota
	GetSystemWindowsDirectory
	GetUserName
	GetUserNameEx
	GetVersion
	GetVersionEx
	GetWindowsDirectory
	IsProcessorFeaturePresent
	SetComputerName
	SetComputerNameEx
	SetFirmwareEnvironmentVariable
	SetSysColors
	SystemParametersInfo
	TranslateName
	VerifyVersionInfo
	VerSetConditionMask
System Shutdown
	AbortSystemShutdown
	ExitWindows
	ExitWindowsEx
	InitiateShutdown
	InitiateSystemShutdown
	InitiateSystemShutdownEx
	LockWorkStation
	ShutdownBlockReasonCreate
	ShutdownBlockReasonDestroy
	ShutdownBlockReasonQuery
Terminal Services
	ProcessIdToSessionId
	VirtualChannelClose
	VirtualChannelEntry
	VirtualChannelInit
	VirtualChannelInitEvent
	VirtualChannelOpen
	VirtualChannelOpenEvent
	VirtualChannelWrite
	WTSCloseServer
	WTSConnectSession
	WTSDisconnectSession
	WTSEnumerateProcesses
	WTSEnumerateSessions
	WTSFreeMemory
	WTSGetActiveConsoleSessionId
	WTSLogoffSession
	WTSOpenServer
	WTSQuerySessionInformation
	WTSQueryUserConfig
	WTSQueryUserToken
	WTSRegisterSessionNotification
	WTSRegisterSessionNotificationEx
	WTSSendMessage
	WTSSetUserConfig
	WTSShutdownSystem
	WTSStartRemoteControlSession
	WTSStopRemoteControlSession
	WTSTerminateProcess
	WTSUnRegisterSessionNotification
	WTSUnRegisterSessionNotificationEx
	WTSVirtualChannelClose
	WTSVirtualChannelOpen
	WTSVirtualChannelPurgeInput
	WTSVirtualChannelPurgeOutput
	WTSVirtualChannelQuery
	WTSVirtualChannelRead
	WTSVirtualChannelWrite
	WTSWaitSystemEvent
Text Object Model
Thread Ordering Service
	AvRtCreateThreadOrderingGroup
	AvRtJoinThreadOrderingGroup
	AvRtWaitOnThreadOrderingGroup
	AvRtLeaveThreadOrderingGroup
	AvRtDeleteThreadOrderingGroup
Thread Pool
	BindIoCompletionCallback
	CallbackMayRunLong
	CancelThreadpoolIo
	ChangeTimerQueueTimer
	CloseThreadpool
	CloseThreadpoolCleanupGroup
	CloseThreadpoolCleanupGroupMembers
	CloseThreadpoolIo
	CloseThreadpoolTimer
	CloseThreadpoolWait
	CloseThreadpoolWork
	CreateThreadpool
	CreateThreadpoolCleanupGroup
	CreateThreadpoolIo
	CreateThreadpoolTimer
	CreateThreadpoolWait
	CreateThreadpoolWork
	CreateTimerQueue
	CreateTimerQueueTimer
	DeleteTimerQueueEx
	DeleteTimerQueueTimer
	DestroyThreadpoolEnvironment
	DisassociateCurrentThreadFromCallback
	FreeLibraryWhenCallbackReturns
	InitializeThreadpoolEnvironment
	IsThreadpoolTimerSet
	LeaveCriticalSectionWhenCallbackReturns
	QueueUserWorkItem
	RegisterWaitForSingleObject
	ReleaseMutexWhenCallbackReturns
	ReleaseSemaphoreWhenCallbackReturns
	SetEventWhenCallbackReturns
	SetThreadpoolCallbackCleanupGroup
	SetThreadpoolCallbackLibrary
	SetThreadpoolCallbackPool
	SetThreadpoolCallbackRunsLong
	SetThreadpoolThreadMaximum
	SetThreadpoolThreadMinimum
	SetThreadpoolTimer
	SetThreadpoolWait
	StartThreadpoolIo
	SubmitThreadpoolWork
	TrySubmitThreadpoolCallback
	UnregisterWaitEx
	WaitForThreadpoolIoCallbacks
	WaitForThreadpoolTimerCallbacks
	WaitForThreadpoolWaitCallbacks
	WaitForThreadpoolWorkCallbacks
Time
	GetSystemTime
	GetSystemTimeAdjustment
	GetTimeFormat
	NtQuerySystemTime
	RtlLocalTimeToSystemTime
	SetSystemTime
	SetSystemTimeAdjustment
	SystemTimeToFileTime
	SystemTimeToTzSpecificLocalTime
	TzSpecificLocalTimeToSystemTime
	FileTimeToLocalFileTime
	GetDynamicTimeZoneInformation
	GetLocalTime
	GetTimeZoneInformation
	GetTimeZoneInformationForYear
	RtlLocalTimeToSystemTime
	SetDynamicTimeZoneInformation
	SetLocalTime
	SetTimeZoneInformation
	SystemTimeToTzSpecificLocalTime
	TzSpecificLocalTimeToSystemTime
	CompareFileTime
	FileTimeToLocalFileTime
	FileTimeToSystemTime
	GetFileTime
	GetSystemTimeAsFileTime
	LocalFileTimeToFileTime
	SetFileTime
	SystemTimeToFileTime
	DosDateTimeToFileTime
	FileTimeToDosDateTime
	GetSystemTimes
	GetTickCount
Time Provider
	AlertSamplesAvailFunc
	GetTimeSysInfoFunc
	LogTimeProvEventFunc
	SetProviderStatusFunc
	SetProviderStatusInfoFreeFunc
	TimeProvClose
	TimeProvCommand
	TimeProvOpen
Timer
	KillTimer
	KillTimer
	QueryPerformanceCounter
	QueryPerformanceFrequency
	SetTimer
Tool Help
	CreateToolhelp32Snapshot
	Heap32First
	Heap32ListFirst
	Heap32ListNext
	Heap32Next
	Module32First
	Module32Next
	Process32First
	Process32Next
	Thread32First
	Thread32Next
	Toolhelp32ReadProcessMemory
Transactional NTFS (TxF)
	TxfLogCreateFileReadContext
	TxfLogDestroyReadContext
	TxfLogReadRecords
Unicode and Character Set
	GetTextCharset
	GetTextCharsetInfo
	IsDBCSLeadByte
	IsDBCSLeadByteEx
	IsTextUnicode
	MultiByteToWideChar
	TranslateCharsetInfo
	WideCharToMultiByte
	BytesToUnicode
	NlsDllCodePageTranslation
	UnicodeToBytes
Uniscribe
	ScriptApplyDigitSubstitution
	ScriptApplyLogicalWidth
	ScriptBreak
	ScriptCacheGetHeight
	ScriptCPtoX
	ScriptFreeCache
	ScriptGetCMap
	ScriptGetFontAlternateGlyphs
	ScriptGetFontFeatureTags
	ScriptGetFontLanguageTags
	ScriptGetFontProperties
	ScriptGetFontScriptTags
	ScriptGetGlyphABCWidth
	ScriptGetLogicalWidths
	ScriptGetProperties
	ScriptIsComplex
	ScriptItemize
	ScriptItemizeOpenType
	ScriptJustify
	ScriptLayout
	ScriptPlace
	ScriptPlaceOpenType
	ScriptPositionSingleGlyph
	ScriptRecordDigitSubstitution
	ScriptShape
	ScriptShapeOpenType
	ScriptStringAnalyse
	ScriptStringCPtoX
	ScriptStringFree
	ScriptStringGetLogicalWidths
	ScriptStringGetOrder
	ScriptStringOut
	ScriptString_pcOutChars
	ScriptString_pLogAttr
	ScriptString_pSize
	ScriptStringValidate
	ScriptStringXtoCP
	ScriptSubstituteSingleGlyph
	ScriptTextOut
User Profiles
	CreateEnvironmentBlock
	CreateProfile
	DeleteProfile
	DestroyEnvironmentBlock
	ExpandEnvironmentStringsForUser
	GetAllUsersProfileDirectory
	GetDefaultUserProfileDirectory
	GetProfilesDirectory
	GetProfileType
	GetUserProfileDirectory
	LoadUserProfile
	UnloadUserProfile
Version Information
	GetFileVersionInfo
	GetFileVersionInfoEx
	GetFileVersionInfoSize
	GetFileVersionInfoSize
	GetFileVersionInfoSizeEx
	VerFindFile
	VerLanguageName
	VerLanguageName
Volume Management
	DefineDosDevice
	GetDriveType
	GetLogicalDrives
	GetLogicalDriveStrings
	GetVolumeInformation
	GetVolumeInformationByHandleW
	QueryDosDevice
	SetVolumeLabel
	DeleteVolumeMountPoint
	FindFirstVolume
	FindFirstVolumeMountPoint
	FindNextVolume
	FindNextVolumeMountPoint
	FindVolumeClose
	FindVolumeMountPointClose
	GetVolumeNameForVolumeMountPoint
	GetVolumePathName
	GetVolumePathNamesForVolumeName
	SetVolumeMountPoint
Wait Chain Traversal
	CloseThreadWaitChainSession function
	GetThreadWaitChain function
	OpenThreadWaitChainSession function
	RegisterWaitChainCOMCallback function
	WAITCHAIN_NODE_INFO structure
	WaitChainCallback callback function
Window
	AdjustWindowRect
	CreateWindowEx
	AllowSetForegroundWindow
	AnimateWindow
	ArrangeIconicWindows
	BeginDeferWindowPos
	BringWindowToTop
	CascadeWindows
	ChildWindowFromPointEx
	CloseWindow
	CloseWindow
	DeferWindowPos
	DeregisterShellHookWindow
	RegisterShellHookWindow
	EndDeferWindowPos
	EnumChildProc
	EnumChildProc
	EnumThreadWindows
	EnumThreadWindows
	EnumThreadWndProc
	EnumWindows
	EnumWindowsProc
	GetAltTabInfo
	GetAltTabInfo
	GetAncestor
	GetClientRect
	GetDesktopWindow
	GetForegroundWindow
	GetLastActivePopup
	GetLastActivePopup
	GetLayeredWindowAttributes
	GetNextWindow
	GetProcessDefaultLayout
	GetShellWindow
	GetTitleBarInfo
	GetTopWindow
	GetWindow
	GetWindowInfo
	GetWindowModuleFileName
	GetWindowPlacement
	GetWindowRect
	GetWindowText
	GetWindowTextLength
	GetWindowThreadProcessId
	IsChild
	IsChild
	IsGUIThread
	IsIconic
	IsIconic
	IsWindow
	IsWindow
	IsWindowUnicode
	IsWindowVisible
	IsZoomed
	LockSetForegroundWindow
	MoveWindow
	MoveWindow
	OpenIcon
	RealChildWindowFromPoint
	RealChildWindowFromPoint
	RealGetWindowClass
	WindowProc
	SetLayeredWindowAttributes
	SetLayeredWindowAttributes
	SetParent
	SetProcessDefaultLayout
	SetWindowPlacement
	SetWindowPlacement
	SetWindowText
	SetWindowText
	ShowOwnedPopups
	ShowWindow
	ShowWindowAsync
	SoundSentry
	TileWindows
	TileWindows
	UpdateLayeredWindow
	WindowFromPhysicalPoint
	WindowFromPoint
	WindowFromPoint
Window Class
	GetClassInfo
	GetClassInfoEx
	GetClassLong
	GetClassLong
	GetClassName
	GetWindowLong
	SetClassLong
	SetWindowLongPtr
Window Procedure
	CallWindowProc
	CallWindowProc
	DefWindowProc
Window Property
	EnumProps
	GetProp
	GetProp
	PropEnumProc
	PropEnumProcEx
	RemoveProp
Windowless Rich Edit Control
	CreateTextServices
Windows Error Reporting
	WerAddExcludedApplication 
	WerGetFlags 
	WerRegisterFile 
	WerRegisterMemoryBlock 
	WerRemoveExcludedApplication 
	WerReportAddDump 
	WerReportAddFile 
	WerReportCloseHandle 
	WerReportCreate 
	WerReportHang 
	WerReportSetParameter 
	WerReportSetUIOption 
	WerReportSubmit 
	WerSetFlags 
	WerUnregisterFile 
	WerUnregisterMemoryBlock
Windows Networking
	MultinetGetConnectionPerformance
	WNetAddConnection2
	WNetAddConnection3
	WNetCancelConnection
	WNetCancelConnection2
	WNetCloseEnum
	WNetConnectionDialog
	WNetConnectionDialog1
	WNetDisconnectDialog
	WNetDisconnectDialog1
	WNetEnumResource
	WNetGetConnection
	WNetGetLastError
	WNetGetNetworkInformation
	WNetGetProviderName
	WNetGetResourceInformation
	WNetGetResourceParent
	WNetGetUniversalName
	WNetGetUser
	WNetOpenEnum
	WNetRestoreConnectionW
	WNetUseConnection 